<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David A. Lindahl’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David A. Lindahl’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/how-your-sketch-workflow-can-be-improved-to-save-time-and-mental-effort-b1842b5af2b2">How to improve your Sketch workflow to save time and mental effort</a> (<time class="dt-published">2018-04-18 4:00 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/sketch-tint-icons-using-nested-symbols-2d52867e0d29">Sketch: Tint icons using nested symbols</a> (<time class="dt-published">2018-04-5 4:33 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/7-practical-tips-for-cheating-at-design-40c736799886">7 Practical Tips for Cheating at Design</a> (<time class="dt-published">2018-03-12 5:23 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/redesigning-laravel-io-c47ac495dff0">Redesigning Laravel.io</a> (<time class="dt-published">2018-02-24 7:47 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/sketching-in-the-browser-33a7b7aa0526">Sketching in the Browser</a> (<time class="dt-published">2018-02-1 6:49 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-begin-a-design-career-with-no-design-experience-2cdf024131be">How to Begin a Design Career with No Design Experience</a> (<time class="dt-published">2018-01-30 9:47 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/tailwind-css-building-a-login-page-f9c04bc14ff9">Tailwind CSS — Building a Login Page</a> (<time class="dt-published">2017-11-9 12:51 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-i-landed-my-post-bootcamp-software-developer-job-in-just-seven-weeks-7b213c1bb867">How I landed my post-bootcamp software developer job in just seven weeks</a> (<time class="dt-published">2017-11-2 12:43 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-be-really-well-prepared-to-write-great-web-content-bcc61ebce8dc">What To Consider Before Writing Your Web Copy</a> (<time class="dt-published">2017-10-21 1:31 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/51-research-terms-you-need-to-know-as-a-ux-designer-fac0d40a59d7">52 Research Terms you need to know as a UX Designer</a> (<time class="dt-published">2017-05-8 8:14 pm</time>)</li></ul></section></body></html>