<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why I don’t do iOS.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why I don’t do iOS.</h1>
</header>
<section data-field="subtitle" class="p-summary">
As a the resident tech guy amongst many circles I know, this question inevitably comes up. “Why don’t you have an iPhone David?”
</section>
<section data-field="body" class="e-content">
<section name="e02f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5dd5" id="5dd5" class="graf graf--p graf--leading">Why I don’t do iOS. </p><p name="784a" id="784a" class="graf graf--p graf--empty graf-after--p"><br></p><p name="1a99" id="1a99" class="graf graf--p graf-after--p">As a the resident tech guy amongst many circles I know, this question inevitably comes up. “Why don’t you have an iPhone David?” </p><p name="e516" id="e516" class="graf graf--p graf--empty graf-after--p"><br></p><p name="ef92" id="ef92" class="graf graf--p graf-after--p">I love Apple and pretty grew up on it, one year I saved up the money from my paper route to buy an iPod. One of the first iPods in fact (a 3rd Generation pre-color iPod that I still own and cherish).</p><p name="ef9d" id="ef9d" class="graf graf--p graf-after--p">Here’s an assortment of the random apple products from my childhood. </p><p name="9d83" id="9d83" class="graf graf--p graf--empty graf-after--p"><br></p><p name="dbfe" id="dbfe" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b4d0879a1c08">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>