<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David A. Lindahl’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David A. Lindahl’s sessions, page 1</h3><ul><li>Created at: 2017-02-28 4:45 pm<br>Last seen at: 2017-09-6 3:30 pm<br>User agent: donkey/3.2.2377</li><li>Created at: 2017-03-15 10:49 pm<br>Last seen at: 2017-03-15 10:49 pm<br>User agent: Mozilla/5.0 (Linux; Android 6.0; EVA-L09 Build/HUAWEIEVA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</li><li>Created at: 2017-03-15 10:52 pm<br>Last seen at: 2017-03-30 2:15 pm<br>User agent: Mozilla/5.0 (Linux; Android 6.0; EVA-L09 Build/HUAWEIEVA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Mobile Safari/537.36</li><li>Created at: 2017-04-12 1:15 am<br>Last seen at: 2017-09-12 9:13 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36</li><li>Created at: 2017-04-27 8:29 pm<br>Last seen at: 2017-05-12 4:36 pm<br>User agent: Mozilla/5.0 (Linux; Android 6.0; EVA-L09 Build/HUAWEIEVA-L09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.132 Mobile Safari/537.36</li><li>Created at: 2017-05-1 1:31 pm<br>Last seen at: 2019-05-6 1:28 pm<br>User agent: donkey/3.6.4622</li><li>Created at: 2017-08-27 7:26 pm<br>Last seen at: 2018-02-18 11:37 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36</li><li>Created at: 2017-09-20 3:11 am<br>Last seen at: 2018-06-15 7:24 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</li><li>Created at: 2017-11-1 10:13 pm<br>Last seen at: 2017-11-14 12:02 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.75 Safari/537.36</li><li>Created at: 2017-12-5 3:05 am<br>Last seen at: 2018-02-14 4:34 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36</li><li>Created at: 2018-02-24 7:31 pm<br>Last seen at: 2018-12-8 5:30 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</li><li>Created at: 2018-05-15 8:41 pm<br>Last seen at: 2018-05-16 4:01 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-16 4:47 pm<br>Last seen at: 2018-05-16 4:47 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-16 4:47 pm<br>Last seen at: 2018-05-16 4:47 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-24 4:15 pm<br>Last seen at: 2018-05-24 4:15 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-24 5:18 pm<br>Last seen at: 2018-05-24 6:26 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-25 3:26 am<br>Last seen at: 2018-05-25 3:26 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-29 10:13 pm<br>Last seen at: 2018-05-31 4:04 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-31 5:19 pm<br>Last seen at: 2018-05-31 5:19 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-31 10:57 pm<br>Last seen at: 2018-05-31 10:57 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-05-31 11:03 pm<br>Last seen at: 2018-06-6 3:17 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-6 3:32 pm<br>Last seen at: 2018-06-6 10:40 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-6 10:42 pm<br>Last seen at: 2018-06-6 10:42 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-6 10:43 pm<br>Last seen at: 2018-06-11 12:12 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-11 5:29 pm<br>Last seen at: 2018-06-12 3:52 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-13 3:19 am<br>Last seen at: 2018-06-18 4:21 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-18 5:15 pm<br>Last seen at: 2018-06-18 6:21 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-19 9:19 pm<br>Last seen at: 2018-06-25 7:35 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-25 11:22 pm<br>Last seen at: 2018-06-26 8:36 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-26 8:43 pm<br>Last seen at: 2018-06-26 11:12 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-27 8:14 pm<br>Last seen at: 2018-06-28 2:05 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-06-29 6:06 pm<br>Last seen at: 2018-06-30 1:26 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2018-07-7 12:11 am<br>Last seen at: 2018-07-11 1:27 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:60.0) Gecko/20100101 Firefox/60.0</li><li>Created at: 2019-04-18 12:02 am<br>Last seen at: 2019-09-30 2:01 am<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:66.0) Gecko/20100101 Firefox/66.0</li><li>Created at: 2019-11-26 6:27 pm<br>Last seen at: 2020-02-11 6:27 pm<br>Last seen location: US, Washington<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0</li><li>Created at: 2019-12-13 3:56 am<br>Last seen at: 2020-01-8 11:37 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:70.0) Gecko/20100101 Firefox/70.0</li><li>Created at: 2020-03-10 7:45 pm<br>Last seen at: 2020-05-4 7:01 pm<br>Last seen location: US, Washington<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:73.0) Gecko/20100101 Firefox/73.0</li><li>Created at: 2020-05-4 11:14 pm<br>Last seen at: 2020-05-4 11:14 pm<br>Last seen location: US, Washington<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:75.0) Gecko/20100101 Firefox/75.0</li></ul></section></body></html>