<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David A. Lindahl’s claps, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David A. Lindahl’s claps, page 1</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-2-step-process-to-avoid-being-average-d4c6f3d4654e">A 2-Step Process To Avoid Being Average</a> (<time class="dt-published">2016-10-7 7:36 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/5-ways-incredibly-productive-people-manage-their-time-f618b74a5997">5 Ways Incredibly Productive People Manage Their Time</a> (<time class="dt-published">2016-10-7 7:37 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/give-content-first-a-shot-2fa8df4c17b6">Give content-first a shot!</a> (<time class="dt-published">2016-10-22 4:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/i-reviewed-fifty-portfolios-on-reddit-and-this-is-what-i-learned-e5d2b43150bc">What I learned from reviewing 50 portfolios on Reddit in 3 crazy days.</a> (<time class="dt-published">2016-10-22 4:18 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/developing-your-eye-for-design-cce944bbeae4">Developing your eye for design</a> (<time class="dt-published">2016-12-18 3:30 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tides-of-transition-ead2e1864dc8">Tides of Transition</a> (<time class="dt-published">2017-01-31 5:51 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/all-good-things-8c8d33be430b">All good things…</a> (<time class="dt-published">2017-02-1 12:03 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-3-tenets-of-capitalism-6fd2c73d7d7">The 3 Tenets of Capitalism</a> (<time class="dt-published">2017-03-15 10:52 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/automatic-siriusxm-4dfbc9a6885c">Automatic + SiriusXM</a> (<time class="dt-published">2017-04-27 8:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/make-your-hobby-harder-programming-is-difficult-thats-why-you-should-learn-it-e4627aee41a1">Programming is hard. That’s precisely why you should learn it.</a> (<time class="dt-published">2017-05-8 8:10 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/51-research-terms-you-need-to-know-as-a-ux-designer-fac0d40a59d7">52 Research Terms you need to know as a UX Designer</a> (<time class="dt-published">2017-05-8 8:14 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-hunt-for-the-worlds-best-messaging-app-is-over-9d247b6196a4">The Hunt For The World’s Best Messaging App is Over</a> (<time class="dt-published">2017-05-11 2:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/carrd-what-it-takes-to-make-4k-mo-from-a-side-project-d512301ecfd1">Carrd: How to make $4k/mo from a side project</a> (<time class="dt-published">2017-05-19 4:32 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/solid-piece-d3e4ec6588e5">Solid piece.</a> (<time class="dt-published">2017-05-19 4:42 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/youre-using-slack-wrong-3ba68d6a1566">You&#39;re using Slack wrong</a> (<time class="dt-published">2017-05-19 4:43 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/23-minute-design-school-6c938dd97f2b">25 Minute Design School</a> (<time class="dt-published">2017-06-13 3:58 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/there-is-no-such-thing-as-good-debt-39695db2e48f">There is no such thing as good debt</a> (<time class="dt-published">2017-06-14 1:03 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/mobile-first-desktop-worst-f900909ae9e2">Mobile First, Desktop Worst</a> (<time class="dt-published">2017-06-16 3:45 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/10-basic-principles-of-visual-design-55b86b9f7241">10 Basic Principles of Visual Design</a> (<time class="dt-published">2017-06-26 2:45 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-how-i-set-up-todoist-and-actually-gtd-3867e5e887a8">This is How I set up Todoist and actually GTD</a> (<time class="dt-published">2017-07-13 3:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/building-your-personal-brand-as-a-new-web-developer-f6d4150fd217">How to build your personal brand as a new developer</a> (<time class="dt-published">2017-08-11 7:13 pm</time>)</li><li class="h-entry">+11 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/color-in-ui-design-a-practical-framework-e18cacd97f9e">Color in UI Design: A (Practical) Framework</a> (<time class="dt-published">2017-08-25 4:09 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/7-rules-for-creating-gorgeous-ui-part-1-559d4e805cda">7 Rules for Creating Gorgeous UI (Part 1)</a> (<time class="dt-published">2017-08-26 8:33 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-create-fancy-revealing-animations-with-these-simple-css-tricks-5b34614ae69a">How to create fancy revealing animations with these simple CSS tricks</a> (<time class="dt-published">2017-08-26 10:21 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/trending-developer-skills-based-on-my-analysis-of-ask-hn-whos-hiring-26c02a3ca1fd">Trending Developer Skills, Based on my Analysis of “Ask HN: Who’s Hiring?”</a> (<time class="dt-published">2017-08-28 1:55 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/your-logo-is-copied-710ac4604258">Your logo is copied</a> (<time class="dt-published">2017-08-29 2:34 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-death-of-front-end-developers-803a95e0f411">The death of “front-end developers”</a> (<time class="dt-published">2017-10-16 1:09 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-top-feature-everyone-should-look-for-in-a-smartphone-2e9cd59e3815">The top feature everyone should look for in a smartphone</a> (<time class="dt-published">2017-10-16 10:40 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/evolving-the-dropbox-brand-9c30e53373a4">Evolving the Dropbox brand</a> (<time class="dt-published">2017-10-20 7:10 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/on-the-macbook-pro-2016-and-why-i-returned-mine-a9d8ccf5c7b9">On the MacBook Pro 2016 — and why I returned mine</a> (<time class="dt-published">2017-10-28 11:08 pm</time>)</li><li class="h-entry">+9 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-closer-look-at-google-calendars-new-design-940c7bf0fc30">A closer look at Google Calendar’s new design</a> (<time class="dt-published">2017-10-31 5:36 pm</time>)</li><li class="h-entry">+33 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-i-landed-my-post-bootcamp-software-developer-job-in-just-seven-weeks-7b213c1bb867">How I landed my post-bootcamp software developer job in just seven weeks</a> (<time class="dt-published">2017-11-2 12:43 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/farewell-deloitte-digital-4c33a0534ee7">Farewell, Deloitte Digital!</a> (<time class="dt-published">2017-11-7 2:31 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-im-earning-big-money-ghostwriting-for-tech-startups-7554fe2a71d5">How I’m Earning Big Money Ghostwriting for Tech Startups</a> (<time class="dt-published">2017-11-8 8:43 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-best-dessert-for-leaders-b8a6fe41eb7">The Best Dessert for Leaders</a> (<time class="dt-published">2017-11-8 8:48 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-speed-up-your-website-in-one-easy-step-411bba48bb30">How to Speed Up Your Website in One Easy Step</a> (<time class="dt-published">2017-11-14 12:02 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/9-foundations-of-leadership-b2074888857e">9 Foundations of Leadership</a> (<time class="dt-published">2017-12-1 8:29 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-just-say-no-to-being-tracked-bf641c96f5aa">How to just say no to being tracked</a> (<time class="dt-published">2017-12-5 3:06 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/5-leadership-mistakes-to-sink-your-startup-666372663f6d">5 Leadership Mistakes to Sink your Startup</a> (<time class="dt-published">2017-12-6 3:43 am</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/put-your-resume-pdf-on-a-website-that-updates-automatically-242ef7d023ec">Put your resume.pdf on a website that updates automatically</a> (<time class="dt-published">2017-12-6 4:13 am</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/net-neutrality-made-me-rethink-capitalism-6960dd89b464">Net Neutrality Made Me Rethink Capitalism</a> (<time class="dt-published">2017-12-13 9:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/lessons-from-my-post-bootcamp-job-search-in-london-cb37ea12ec2f">Lessons From My Post-bootcamp Job Search in London</a> (<time class="dt-published">2017-12-17 4:19 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/from-reactjs-to-react-native-what-are-the-main-differences-between-both-d6e8e88ebf24">What are the main differences between ReactJS and React-Native?</a> (<time class="dt-published">2018-01-8 7:16 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/making-a-side-project-part-7-design-650b247205c2">Making a Side Project, Part 7: Design</a> (<time class="dt-published">2018-01-14 11:31 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-i-try-to-run-a-small-business-on-the-side-6be7c282196b">Why I (try to) run a small business on the side</a> (<time class="dt-published">2018-01-17 8:39 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/why-im-going-back-to-an-old-blackberry-aa906cb28c12">Why I’m going back to an old BlackBerry</a> (<time class="dt-published">2018-01-18 10:25 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-real-reason-phone-makers-are-scrapping-the-headphone-jack-7b17b9800a62">The real reason phone makers are scrapping the headphone jack</a> (<time class="dt-published">2018-01-25 8:22 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tiny-trend-4-vegetation-overlays-3c35b6743481">Tiny Trend #4: Vegetation Overlays</a> (<time class="dt-published">2018-02-1 4:27 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tiny-trend-10-gold-ui-b55e88104563">Tiny Trend #10: Gold UI</a> (<time class="dt-published">2018-02-1 4:34 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/copywriting-matters-more-than-you-think-boring-brands-take-note-9bddf931938c">Copywriting matters more than you think: Boring brands, take note.</a> (<time class="dt-published">2018-02-1 4:28 pm</time>)</li><li class="h-entry">+7 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/robinhood-crypto-is-democratizing-the-wrong-things-dead4af8db49">Robinhood crypto is democratizing the wrong things</a> (<time class="dt-published">2018-02-4 12:12 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/my-%EF%B8%8F-letter-to-digital-designers-b3413a63bd72">My ❤️ Letter to Digital Designers*</a> (<time class="dt-published">2018-02-14 4:38 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/smart-phone-manifesto-5ec370182ac5">Smart Phone Manifesto</a> (<time class="dt-published">2018-02-24 4:02 pm</time>)</li><li class="h-entry">+13 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/7-practical-tips-for-cheating-at-design-40c736799886">7 Practical Tips for Cheating at Design</a> (<time class="dt-published">2018-02-24 7:32 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ross-whitehouse-great-post-it-definitely-shows-that-you-did-your-research-6b3da38115b8">Ross Whitehouse, great post! It definitely shows that you did your research.</a> (<time class="dt-published">2018-02-28 1:33 am</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/design-tool-choices-2018-a3e6a8ce87c6">The Great Design Battle of 2018 — Pick Your Side</a> (<time class="dt-published">2018-03-12 2:04 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/ui-toggles-to-turn-you-on-83de3ef91e21">UI Toggles to turn you on 🙈</a> (<time class="dt-published">2018-03-21 8:29 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-build-a-saas-with-0-fed2341078c8">How to build a SaaS with $0</a> (<time class="dt-published">2018-03-21 8:39 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/releasing-evie-a839422d6e0f">Releasing Evie</a> (<time class="dt-published">2018-03-22 2:10 pm</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/revolutionize-sales-marketing-with-storytelling-9a4e194ca2c6">Doing this one thing will revolutionize your sales and marketing.</a> (<time class="dt-published">2018-03-22 2:41 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/designing-twist-the-challenge-of-making-teamwork-less-stressful-bdd5b440a223">Designing Twist: The challenge of making teamwork less stressful</a> (<time class="dt-published">2018-03-27 11:10 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/good-to-great-ui-animation-tips-7850805c12e5">Good to great UI animation tips</a> (<time class="dt-published">2018-03-30 1:30 am</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/calling-all-web-developers-heres-why-you-should-be-using-firefox-983f012d4aec">Calling all web developers: here’s why you should be using Firefox</a> (<time class="dt-published">2018-04-6 1:17 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/low-hanging-design-fruit-why-you-should-use-google-font-superfamilies-1dae04b2fc50">Low-hanging design fruit: why you should use Google Font Superfamilies</a> (<time class="dt-published">2018-04-6 1:26 am</time>)</li><li class="h-entry">+3 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/inside-amazons-moves-to-know-everything-about-you-8d523e5ca437">Inside Amazon’s Moves to Know Everything About You</a> (<time class="dt-published">2018-04-23 4:25 pm</time>)</li><li class="h-entry">+2 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/a-tale-of-two-vancouvers-786adaffc9e5">A Tale of Two Vancouvers</a> (<time class="dt-published">2018-06-6 8:44 pm</time>)</li><li class="h-entry">+5 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/dark-theme-in-a-day-3518dde2955a">Dark theme in a day</a> (<time class="dt-published">2018-06-8 11:17 pm</time>)</li><li class="h-entry">+6 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/applying-srcset-choosing-the-right-sizes-for-responsive-images-at-different-breakpoints-a0433450a4a3">Applying srcset: choosing the right sizes for responsive images at different breakpoints</a> (<time class="dt-published">2019-11-26 6:27 pm</time>)</li><li class="h-entry">+4 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/this-is-an-example-from-my-vue-js-d0b130ab5fa6">This is an example from my Vue.js</a> (<time class="dt-published">2019-12-6 4:10 pm</time>)</li></ul></section></body></html>