<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David A. Lindahl followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David A. Lindahl followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@reckless">@reckless</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thuraski">@thuraski</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MnNiceFC">@MnNiceFC</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@JonathanZWhite">@JonathanZWhite</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@backlon">@backlon</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@markpalfreeman">@markpalfreeman</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@juliancwirko">@juliancwirko</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sjmino">@sjmino</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@Anilu7">@Anilu7</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@hackdesign">@hackdesign</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@noisetrade">@noisetrade</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@matt.lawrence.tech">@matt.lawrence.tech</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danfrakes">@danfrakes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kellyarogers">@kellyarogers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamwathan">@adamwathan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rezn">@rezn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@piercedavid">@piercedavid</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brownknows">@brownknows</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@elliotrylands">@elliotrylands</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cjoh">@cjoh</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brenton_clarke">@brenton_clarke</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jamestylerespn">@jamestylerespn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@John_W_Henry">@John_W_Henry</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@abrudtkuhl">@abrudtkuhl</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dkr">@dkr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ken_wallis">@ken_wallis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@usabilitycounts_23910">@usabilitycounts_23910</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cassiuskiani">@cassiuskiani</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@steveschoger">@steveschoger</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thekenyeung">@thekenyeung</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@REI">@REI</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@BetaList">@BetaList</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@thesauerchise">@thesauerchise</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ingridlunden">@ingridlunden</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@shinyrobots">@shinyrobots</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@revyrah">@revyrah</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@matthewhughes">@matthewhughes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@RDR0b11">@RDR0b11</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@panzer">@panzer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mcmullenm">@mcmullenm</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@benedictevans">@benedictevans</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@brookr">@brookr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@smwii">@smwii</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@vanschneider">@vanschneider</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jasperyuan">@jasperyuan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rsms">@rsms</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@shinguardian">@shinguardian</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sarahperez">@sarahperez</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jon.moore">@jon.moore</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@felicitybrigham">@felicitybrigham</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@abass">@abass</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@attackerman">@attackerman</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kmore">@kmore</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ryan">@ryan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dallincrump">@dallincrump</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@refactoringui">@refactoringui</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@digitalocean">@digitalocean</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@flarup">@flarup</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@CodeFellows">@CodeFellows</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joshconstine">@joshconstine</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@erikdkennedy">@erikdkennedy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lockheimer">@lockheimer</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ohnorosco">@ohnorosco</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@raincitypastor">@raincitypastor</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MichaelLindahl">@MichaelLindahl</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jmznvs">@jmznvs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@michaelhorton">@michaelhorton</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@PaulAnleitner">@PaulAnleitner</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cyberbytes">@cyberbytes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@johnbiggs">@johnbiggs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@caseynewton">@caseynewton</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tjholowaychuk">@tjholowaychuk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ScottHarvey">@ScottHarvey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bpweb">@bpweb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rrhoover">@rrhoover</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kevinmichaluk">@kevinmichaluk</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mfl_podcast">@mfl_podcast</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@francescod_ales">@francescod_ales</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@perryazevedo">@perryazevedo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@BillSimmons">@BillSimmons</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tompopomaronis">@tompopomaronis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamzeis">@adamzeis</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sherlockology">@sherlockology</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@bmacorr">@bmacorr</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@stevenjrcarson">@stevenjrcarson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@macklemore">@macklemore</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wirecutter">@wirecutter</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cmbeck_">@cmbeck_</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kevinkarruthers">@kevinkarruthers</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@laurengoode">@laurengoode</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@JDGonger517">@JDGonger517</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chriswelch">@chriswelch</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@waltmossberg">@waltmossberg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cslewisdaily">@cslewisdaily</a></li></ul></section></body></html>