<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Best Podcast App for Android — Pocket Casts (A teaser article from The Appex)</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Best Podcast App for Android — Pocket Casts (A teaser article from The Appex)</h1>
</header>
<section data-field="subtitle" class="p-summary">
This was written before the Pocket Casts sale to NPR ( and friends ). Though for now it seems not much will change with the app, bear in…
</section>
<section data-field="body" class="e-content">
<section name="321c" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="09ba" id="09ba" class="graf graf--h3 graf--leading graf--title">The Best Podcast App for Android — Pocket Casts (A teaser article from The Appex)</h3><p name="487d" id="487d" class="graf graf--p graf-after--h3"><em class="markup--em markup--p-em">This was written before the Pocket Casts sale to NPR ( and friends ). Though for now it seems not much will change with the app, bear in mind that in the future the new owners could take it in a different direction. You’ve been duly informed.</em></p><p name="f2fb" id="f2fb" class="graf graf--p graf-after--p">Podcasts are hot. Red hot.</p><p name="6da1" id="6da1" class="graf graf--p graf-after--p">The podcast listening audience has doubled over the past five years, with nearly 24% of the population in the US listening to episodes regularly.</p><p name="7c01" id="7c01" class="graf graf--p graf-after--p">With that exploding popularity has come a new set of needs; full-featured podcasts players, the curation of ever-expanding libraries and the discovery of quality content in an ever growing sea of options.</p><p name="99d6" id="99d6" class="graf graf--p graf-after--p">It’s no surprise then that the marketplace for applications focused on finding and listening to podcasts has also grown quite a bit. Sadly, while the quality of podcasts has increased exponentially, the app market has remained rooted firmly in the past.</p><p name="18f6" id="18f6" class="graf graf--p graf-after--p">That was until the release of Pocket Casts, our choice for the best podcast app on Android.</p><ul class="postList"><li name="ef3d" id="ef3d" class="graf graf--li graf-after--p"><em class="markup--em markup--li-em">Yes it’s $3.99, yes it is worth it.</em></li></ul><p name="266a" id="266a" class="graf graf--p graf-after--li">If you’d like to get it right now, here you go. <a href="https://www.shiftyjelly.com/pocketcasts/" data-href="https://www.shiftyjelly.com/pocketcasts/" class="markup--anchor markup--p-anchor" rel="noreferrer nofollow noopener noopener" target="_blank">https://www.shiftyjelly.com/pocketcasts/</a></p><h3 name="bc7e" id="bc7e" class="graf graf--h3 graf-after--p">First and foremost, Pocket Casts is gorgeous.</h3><h3 name="1c52" id="1c52" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="b438" id="b438" class="graf graf--p graf-after--h3">Whether you choose the light or dark theme in Pocket Casts, you’re going to get the best looking podcast player available on Android ( or iOS, or the web for that matter ).</p><p name="e4c9" id="e4c9" class="graf graf--p graf-after--p">Large, bright episode artwork dominates both the discovery and main sorting views of the app, while easy to digest lists of available episodes make scrolling through large collections easy.</p><p name="91fb" id="91fb" class="graf graf--p graf-after--p">In an age of podcast popularity, it’s easy to see how Pocket Casts will handle the addition of quite a number of podcast subscriptions.</p><h3 name="40a8" id="40a8" class="graf graf--h3 graf-after--p">Standard Power Podcast Features</h3><h3 name="eb1d" id="eb1d" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="60f2" id="60f2" class="graf graf--p graf-after--h3">Like all other top notch Podcast apps out there, Pocket Casts has a slew of industry standard features. It has Android Wear, Chromecast, Playback Speed, Downloading Episodes, Multiple Themes, etc. But of course Pocket Casts goes rises above the sea of Podcast apps with the following Power user features…</p><h3 name="9ee4" id="9ee4" class="graf graf--h3 graf-after--p">Power Listening Features, If You Want Them</h3><h3 name="7803" id="7803" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="f3a2" id="f3a2" class="graf graf--p graf-after--h3">For those of you who insist on increasing the speed of playback to consume more content, you can make that change inside of Pocket Casts, though I’ll never understand how turning everyone into Alvin and the Chipmunks is a pleasant listening experience.</p><p name="ab5f" id="ab5f" class="graf graf--p graf-after--p">I do however use the Trim Silence button to cut out the blank spaces in between people talking in the podcasts I listen to and this, according to the app stats, has saved me dozens of hours.</p><p name="c5c2" id="c5c2" class="graf graf--p graf-after--p">There’s also the ability to give audio a boost, which I also find invaluable (let’s just say that not all podcasts I listen to are recorded on the best hardware ).</p><h3 name="5860" id="5860" class="graf graf--h3 graf-after--p">Discovery Is A Focus</h3><h3 name="e692" id="e692" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="21f6" id="21f6" class="graf graf--p graf-after--h3">There is so much podcasting content being released these days; it’s almost impossible to keep track of what is good and worth listening to.</p><p name="e11e" id="e11e" class="graf graf--p graf-after--p">The Discover tab in Pocket Casts is your friendly guide in finding the newest and best content to download and listen to.</p><p name="5f69" id="5f69" class="graf graf--p graf-after--p">Trending and Top categories will surface the most popular podcasts, while Featured is a nice curation list from the Pocket Casts team. There is a Nearby tab in Discovery that ostensibly allows you to see what people near you are subscribed to, though I’ve never been able to get it to work.</p><p name="ed68" id="ed68" class="graf graf--p graf-after--p">Finally, if you know that you love all things by NPR, or Gimlet, searching by a network is also available.</p><h3 name="b6e1" id="b6e1" class="graf graf--h3 graf-after--p">Don’t Miss Features</h3><h3 name="5056" id="5056" class="graf graf--h3 graf--empty graf-after--h3"><br></h3><p name="4576" id="4576" class="graf graf--p graf-after--h3"><strong class="markup--strong markup--p-strong">Stats</strong></p><p name="0f4c" id="0f4c" class="graf graf--p graf-after--p">So many of us here at __ are stat geeks, so having a running tally not just of how many hours we’ve spent listening to podcasts, but also how much time we’ve saved by trimming silences, is one of those thoughtful touches we appreciate.</p><p name="9dff" id="9dff" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The Platform</strong></p><p name="a3db" id="a3db" class="graf graf--p graf-after--p">If you’ve got a Sonos speaker in your home or would like at times to listen to your podcasts from your desktop computer, you’re in luck. Not only will Pocket Casts sync your account, but will also keep track of where you’re at inside of each episode, allowing you to start listening on one device, pause playback and resume from that spot on a different device.</p><p name="48d9" id="48d9" class="graf graf--p graf-after--p">Ex. I’ll start listening from my Sonos One in my kitchen as I make coffee in the morning, then resume on my phone as I walk out the door, playlists, and position perfectly synced. No fumbling to download or find where I left off before switching playback device.</p><p name="ee0c" id="ee0c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Playback Speed</strong></p><p name="c826" id="c826" class="graf graf--p graf-after--p">I don’t change my playback from the default 1x, but most devoted podcast listeners I know increase to 2x or 2.5x speed to whip through whatever they’re listening, swearing by how much extra content they’ve been able to ingest.</p><p name="8e3b" id="8e3b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Smart Playlists</strong></p><p name="ae37" id="ae37" class="graf graf--p graf-after--p">Another great feature for those of us with larger podcast libraries, Smart Playlists.</p><p name="83b0" id="83b0" class="graf graf--p graf-after--p">Smart Playlists allow you to automatically group and sort podcasts episodes based on the criteria of your choosing.</p><p name="dfbf" id="dfbf" class="graf graf--p graf-after--p">Create lists to display only brand new shows to download, or episodes you started and didn’t finish, group podcasts into genres ( I use storytelling, Business and Sports ), or by Network, the range of options available make managing even a large library a piece of cake.</p><p name="d21b" id="d21b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Feature List</strong></p><p name="5f87" id="5f87" class="graf graf--p graf-after--p">Auto cleanup ( save storage space )</p><p name="a009" id="a009" class="graf graf--p graf-after--p">Playback Speed</p><p name="4b3f" id="4b3f" class="graf graf--p graf-after--p">Silence Trim</p><p name="e6e9" id="e6e9" class="graf graf--p graf-after--p">Volume Boost</p><p name="33a9" id="33a9" class="graf graf--p graf-after--p">Sleep Timer</p><p name="1b2b" id="1b2b" class="graf graf--p graf-after--p">Auto downloads ( by podcast )</p><p name="a55b" id="a55b" class="graf graf--p graf-after--p">Auto playlist generation</p><p name="9b6a" id="9b6a" class="graf graf--p graf-after--p">Usable on mobile device or web</p><p name="b425" id="b425" class="graf graf--p graf-after--p">Importing and Exporting subscription lists</p><p name="985b" id="985b" class="graf graf--p graf-after--p">Pocket Casts at $3.99 feels like a bargain, and while we know there are some people who still feel like anything over $.99 is too much, this is money well spent. The time you’ll save alone in finding and managing podcasts episodes will pay for the app ten times over.</p><p name="7c4c" id="7c4c" class="graf graf--p graf-after--p">So what are you waiting for, download it, now</p><p name="9336" id="9336" class="graf graf--p graf-after--p">PLAY STORE OR POCKET CASTS WEBSITE LINK</p><p name="287e" id="287e" class="graf graf--p graf-after--p">Shortcomings?</p><p name="c145" id="c145" class="graf graf--p graf-after--p">Although the playlists and automatic playlist stuff is pretty awesome, I find it harder to manage a queue than Player FM.</p><p name="7e3b" id="7e3b" class="graf graf--p graf-after--p">The Competition</p><p name="1ec0" id="1ec0" class="graf graf--p graf-after--p">What other people have said:</p><p name="89bb" id="89bb" class="graf graf--p graf-after--p graf--trailing">Perhaps we can include a small section mentioning what other reviews have said, like The Verge, Android Central, and awards the app has won.</p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/70ebfa63171a">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>