<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Bold Proposal: A Digital Disconnection [Part II]</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Bold Proposal: A Digital Disconnection [Part II]</h1>
</header>
<section data-field="subtitle" class="p-summary">
ICYMI, I recently decided to go all in with a Bold 9900, a semi-smartphone of yesteryear. A move inspired by a few other tech bloggers and…
</section>
<section data-field="body" class="e-content">
<section name="0e9f" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="c190" id="c190" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">A Bold Proposal: A Digital Disconnection [Part II]</strong></p><p name="80a0" id="80a0" class="graf graf--p graf-after--p">ICYMI, <a href="https://www.blackberrycentral.com/news/article/an-intentional-digital-disconnection/" data-href="https://www.blackberrycentral.com/news/article/an-intentional-digital-disconnection/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">I recently decided to go all in with a Bold 9900</a>, a semi-smartphone of yesteryear. A move inspired by a few other tech bloggers and a micro niche of users who, for whatever reason, have clung to the remarkable Bold 9900, BlackBerry’s flagship phone of 2011. This journey back was a challenging one for me, as an avid user and self-professed lover of smartphones, and really all things technology. But that was the point (to sum up my article), to digitally disconnect from this world that plagued my digital sidekick with endless notifications and things “to check” and return to the roots of communication with a phone that excelled in all forms of communication (circa 2011): phone calls, texts, BBM messaging and the occasional social media endeavor. As I said in my original article, the 9900 is a fantastic mobile phone, not mobile computer.</p><p name="6efc" id="6efc" class="graf graf--p graf-after--p">Unfortunately, while my intentions were from the best of heart, the 9900 just couldn’t follow up, for me. I would echo a lot of the thoughts and comments made in an excellent post by a fellow 9xx adopter, Dallin, over at the <a href="https://stillboldblog.wordpress.com/2016/06/13/moving-on-but-not-out/" data-href="https://stillboldblog.wordpress.com/2016/06/13/moving-on-but-not-out/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Still Bold blog</a>. Let me emphasize this point: <em class="markup--em markup--p-em">it wasn’t for me</em>. This experiment was specific to me, my mobile lifestyle and thus, as with all things, your mileage may vary. I have met several folks who are quite content with their 9900, and rightfully so. (One of their <a href="http://forums.crackberry.com/showthread.php?t=1073999&amp;p=12474432" data-href="http://forums.crackberry.com/showthread.php?t=1073999&amp;p=12474432" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">CrackBerry forums threads </a>regarding a 9900 Resurgence is quite popular, with over 100,000 views) The 9900 is an expert at what it does best. But sadly my goals of a decreased digital life, while for the most part, did happen, were not as fully reached as I had hoped. For the most part I continued to use my PRIV as a micro-tablet of sorts on wifi only, still crutched to that always connected world of 2016, regardless of where my SIM card resided.</p><p name="ab89" id="ab89" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The Good, The Bad, &amp; The Ugly:</strong></p><p name="b796" id="b796" class="graf graf--p graf-after--p">Obviously the Bold 9900, a workhorse for another time period, has a lot going for it otherwise it wouldn’t have been my choice to replace my smartphone in my attempt to #digitallydisconnect.</p><p name="076d" id="076d" class="graf graf--p graf-after--p">M is for Messages. Two big rounds of applause please for BlackBerry. I had completely forgot this feature was borne before BB10. The original HUB! “Messages”, was (and is) a fantastic center for all things communication. Basically all of the phones communications are funneled through it; emails, BBMs (both group and individuals), twitter notifications and SMS. It was by far the most frequent location of where I sat while on my 9900. I even ended up programming the convenience key on the side for Messages.</p><figure name="6563" id="6563" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 466px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="0*DWwyNP7AGUmvSr5C.jpg" data-width="1200" data-height="799" src="https://cdn-images-1.medium.com/max/800/0*DWwyNP7AGUmvSr5C.jpg"></div></figure><p name="616f" id="616f" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Source: </em><a href="http://crackberry.com" data-href="http://crackberry.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">http://www.crackberry.com</em></a></p><p name="01f9" id="01f9" class="graf graf--p graf-after--p">The killer king of communication app: BBM. BBM itself is an impressive app and I was surprised to see that while it didn’t support everything (sans BBM video calling, quoting, or editing messages for example) it did include things like Channel support, groups and even BBM voice calling (which was highly disappointing after a few tests).</p><p name="7b62" id="7b62" class="graf graf--p graf-after--p">Apps- yes they do exist! Although they are in short supply, this is no Nokia brick phone from seemingly-centuries ago. I was pleasantly surprised to find one of my most commonly used apps, Spotify, alive and quite well on the 9900. While it didn’t have all the latest and greatest features (like curated playlists), it did allow me to log in and stream artists and playlists to my heart’s content. What a surprise! Also I used Twitter and WhatsApp briefly.</p><figure name="dc98" id="dc98" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="0*Lf84GDc3dxJOdygK.jpg" data-width="1200" data-height="800" src="https://cdn-images-1.medium.com/max/800/0*Lf84GDc3dxJOdygK.jpg"></div></figure><p name="8138" id="8138" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Source: </em><a href="http://www.presse-citron.net/spotify-disponible-sur-blackberry-dans-une-version-de-test/" data-href="http://www.presse-citron.net/spotify-disponible-sur-blackberry-dans-une-version-de-test/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.presse-citron.net</em></a></p><p name="3267" id="3267" class="graf graf--p graf-after--p">Themes! Who else forgot about this sweet add on to the prehistorical age of BBOS?! I certainly did and it reminded me of custom launchers on Android. The ability to change the icons and overall feel of the OS was just a small example of the endless customization and bottomless settings that BBOS offered.</p><p name="3698" id="3698" class="graf graf--p graf-after--p">Size: What a little cutie. The size on the Bold is tiny compared to the monster phones we have now. It made me appreciate the screen real estate of the PRIV while it’s light weight and small size also felt a lot more welcome nestled in my pants or shirt pocket. (And when was the last time your smartphone felt at home in a shirt chest pocket?!)</p><p name="04dc" id="04dc" class="graf graf--p graf-after--p">Of course, last but definitely not least — the keyboard. The hallmark of a BlackBerry. And the iconic feature that immediately welcomes a user in. Not much to say except: Best. Keyboard. Ever. I will miss it and it’s fine (slightly) curved perfectly ergonomic keys with the soft but hard push.</p><figure name="652b" id="652b" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 466px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="0*tc_NF2lmfciNoOBl.jpg" data-width="1200" data-height="799" src="https://cdn-images-1.medium.com/max/800/0*tc_NF2lmfciNoOBl.jpg"></div></figure><p name="2d56" id="2d56" class="graf graf--p graf-after--figure"><em class="markup--em markup--p-em">Source: </em><a href="http://www.presse-citron.net/spotify-disponible-sur-blackberry-dans-une-version-de-test/" data-href="http://www.presse-citron.net/spotify-disponible-sur-blackberry-dans-une-version-de-test/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.pcmag.net</em></a></p><p name="dfdd" id="dfdd" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The Bad &amp; Ugly:</strong></p><p name="46e6" id="46e6" class="graf graf--p graf-after--p">After about day 5, I began to resign myself to the eventual departure from my noble quest after fighting over several key areas of mobile phone usage. It began with glitches in the 9900’s best, and my most frequently used app on both the 9900 and my smartphone, BBM. Up until this point it had operated like a smooth customer, easily handling the hundred or so BBM messages I spray out on a regular basis to my friends and family and the handful of BBM groups I participate in. However, at this point it was beginning to not mark messages as delivered and would occasionally resend messages after a battery pull (a daily necessity with the 9900). Also after some testing the wifi-only BBM voice calling feature was quite poor. It was not clear, hard to understand the other person and would also disconnect.</p><p name="98e5" id="98e5" class="graf graf--p graf-after--p">In this day and age I don’t just use my Calendar (and contacts) on one device, but I’m living in a multi-device world. I need calendar events created on my phone to sync with my laptop, via the wonderful cloud. Sadly I tried and tried but could not get the power 9900 to connect either to Outlook (my main calendar). I even tried to settle for Gmail’s calendar (my second choice cloud calendar) but alas neither would sync for me.</p><p name="23e3" id="23e3" class="graf graf--p graf-after--p">As a mobile photographer, I do very much love the PRIV and its very good camera and excellent camera app that is fed with constant updates from Waterloo. This might have been one of the greatest challenges for me. The camera on the 9900 is abysmal, to say it lightly. It was abysmal when it came out in 2011, and let’s just say mobile camera’s have come, oh gee, 200 lightyears in advancements since then. The 9900 was marketed as having a “everything in focus” lens/camera. Which in reality meant, especially in my usage, nothing in focus. It was dreadful at taking pictures of anything and everything if I’m honest. I started a BBM Channel to share these photos I snapped (check it out at: C0029F620) and horrified at the results. I remember taking shots of things I wanted to share, like a headline of the Wall Street Journal newspaper, and having to take 3 shots before it was even somewhat legible. So not only did I find it unusable in quick pics to share but also any sort of photography.</p><p name="dc7c" id="dc7c" class="graf graf--p graf-after--p">User Interfaces. This element of the phone I was surprised by, I hadn’t even considered it would weigh into my observations as much as it did. The user experience and user interface world has also (of course) come leaps and bounds since 2011. While the toolbelt is quite handy and keyboard shortcuts amazingly efficient, overall the user interface itself was clunky and just not pretty to look at. BBM for example, the best app on the 9900, lacked those chat bubbles and little graphical differences from a modern Android or BB10 version of the app. I found it kind of like putting a Win98 skin on your current windows machine- It’s less comprehensive, less intuitive, and less graphically advanced (but I still kind of like it and get nostalgic over it).</p><p name="1b69" id="1b69" class="graf graf--p graf-after--p">What absolutely did not work for me was group texting. I know SMS is an antiquated function for anyone in this day and age (it’s my least preferred form of contact), it’s something that is commonly used amongst those who communicate with me as groups organize as a least common denominator form of written communication (the majority of people in the USA have unlimited texting plans). Sadly despite digging through online forums and attempting to remedy this shortcoming through exhaustive internet research, I could not find a solution to fix this issue (much like a lot of the shortcomings of the 9900 in my situation). Basically group texting did not thread as a group, either after being sent or received, so it was impossible for me to see or send anything in a group texting capacity. Oh SMS, how I wage my finger at you.</p><p name="294b" id="294b" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Going Back to the Future</strong></p><p name="bddb" id="bddb" class="graf graf--p graf-after--p">So good news, <a href="https://www.blackberrycentral.com/news/article/kim-kardashian-iam-so/" data-href="https://www.blackberrycentral.com/news/article/kim-kardashian-iam-so/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Kim Kardashian</a>, you won’t find any further 9900 bidding competition from me. I find myself stepping away from the power user, efficiency king not-so-smart smartphone of the Bold 9900. All in all, the 9900 is a fantastic communication device. But one I just can’t find myself using long term. Ultimately, much like my colleague Dallin realized, while the 9900 is very efficient and good at what it does, it ultimately doesn’t lead to a productivity increase or net gain in less phone facetime. I also found myself using more screen time (to look up work arounds) or picking up my wifi-only PRIV when at home or sometimes even, I will admit, when outside my house (I ended up duel carrying quite often).</p><p name="2139" id="2139" class="graf graf--p graf-after--p">All this thought of stepping away from my digital consumption has led to once again consider the majestic mobile OS of BB10. While I’ve basically owned all of the BB10 hardware, I have a hard time completely caving to its excellent multi-tasking and smooth gesture based OS when the app ecosystem is so fragmented and operating Android apps often requires patient patching or just refuse to work. However, to me, BB10 is masquerading as a smartphone OS, and to me, a smartphone OS in this modern year of 2016 means integration with everything from Chromecast to mobile payments and support for IoT, wearables and an app ecosystem. Let me clarify, I do not mean to feed the endless tribble of debate of which mobile OS is best (please don’t start it). Everyone has different choices and preferences and, while I’m as guilty as the next, marrying yourself to a certain brand as a fanboy doesn’t seem like a worthwhile decision. For me, I’m not sure that BB10 is the answer and going forward it will be an interesting internal debate between the constantly innovating/updating tinker-happy OS of android or the malnourished OS that was just too little, too late of BB10. But I do like the idea of picking up my majestic Passport SE once again, and using it purely for communication, much like I used the 9900. And then relying on a tablet/PRIV for all the app-usage my heart desires. Only time will tell. To stay less distracted, I would like to keep the separation wall between my daily device for communication and perhaps a secondary device for those distraction, consumptive desires (perhaps a tablet?). I’ve also got my eye on a Nexus 5x, which would be cost effective as a “micro-tablet” for digital consumption and beta testing of new android builds.</p><p name="1420" id="1420" class="graf graf--p graf-after--p graf--trailing">The one thing I do know is, this self-proclaimed “experiment” was a success in that I took a look inside myself and questioned what I was doing with so much time. Were the obsessions over technology’s smallest trends and a constant stream of notifications a worthwhile life experience to have? Of course not, as I think most would agree. What was worthwhile, was being able to clear my mind and time, even if for a few short weeks, while leaving my smartphone behind and resisting the desire to always be plugged in, sharing this and that. I think I would recommend to most, who are digitally obsessed like myself, to take a leap of courage and try stepping away. Even if for the shorter part of a month. Much like Sierra Mist from the 2000’s, it is a refreshing change.</p></div></div></section><section name="cc3e" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="174e" id="174e" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://www.blackberrycentral.com/news/article/a-bold-proposal-part-two/" data-href="https://www.blackberrycentral.com/news/article/a-bold-proposal-part-two/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.blackberrycentral.com</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/f154365d5614"><time class="dt-published" datetime="2016-07-01T07:00:00.000Z">July 1, 2016</time></a>.</p><p><a href="https://medium.com/@austriker/a-bold-proposal-a-digital-disconnection-part-ii-f154365d5614" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>