<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This is the tale of a logo.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This is the tale of a logo.</h1>
</header>
<section data-field="subtitle" class="p-summary">
This tale starts with an adventure into the world of graphic design, one I’ve always dabbled in but never felt safe in my own abilities…
</section>
<section data-field="body" class="e-content">
<section name="3736" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="35fe" id="35fe" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">This is the tale of a logo.</strong></p><p name="9e45" id="9e45" class="graf graf--p graf-after--p">This tale starts with an adventure into the world of graphic design, one I’ve always dabbled in but never felt safe in my own abilities. For that reason, I teamed up with one of my favorite graphic designers I follow, a man famous for his BlackBerry device renders, the <a href="https://twitter.com/dhabkirk" data-href="https://twitter.com/dhabkirk" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">DHabkirk</a>. With his masterful design mind we crafted an idea and formed it into a formidable logo for my Photography Business.</p><blockquote name="3ed8" id="3ed8" class="graf graf--blockquote graf-after--p">Sidenote: Let this year be known as the year of the rebrand for myself. Both professionally* and, as you will witness soon, graphically. (*more posts on that in the near future)</blockquote><p name="b358" id="b358" class="graf graf--p graf-after--blockquote">The Beginning: So the birth of this logo all started with an idea. An idea to take my <a href="http://www.dlindahlphotos.com" data-href="http://www.dlindahlphotos.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Photography biz/website</a> and rebrand it out of the achiac internet stone age where it was dwelling. A bold undertaking I know. So first step in this process, a creation of a logo. Although to be frank, like Mr. Underwood, I never really had a logo before. Well unless you count the “David Lindahl Photography” that’s sprawled across the top of my website a logo. (I don’t really count it but hey, it’s a free country. I think).</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="adad" id="adad" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1192px; max-height: 315px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 26.5%;"></div><img class="graf-image" data-image-id="1*E84_Hy_EtpTFDRGwK4xwZg.png" data-width="1217" data-height="322" src="https://cdn-images-1.medium.com/max/1200/1*E84_Hy_EtpTFDRGwK4xwZg.png"></div><figcaption class="imageCaption">The current “logo”</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="5b4b" id="5b4b" class="graf graf--p graf-after--figure">All this to say, I had an idea. And when I get an idea it is as dangerous as fresh pie sitting on the open window sill.</p><p name="294f" id="294f" class="graf graf--p graf-after--p">I first scowered the internets, procuring any sweet photography business logos I could find and collecting them for inspiration (sorted in order of favorite).</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="38dd" id="38dd" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1096px; max-height: 673px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 61.4%;"></div><img class="graf-image" data-image-id="1*k2OAw42V_mq-_226u7hwgQ.png" data-width="1096" data-height="673" src="https://cdn-images-1.medium.com/max/1200/1*k2OAw42V_mq-_226u7hwgQ.png"></div><figcaption class="imageCaption">A collection of favorite photography logos from the interwebs.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="770d" id="770d" class="graf graf--p graf-after--figure">Here’s the first rough draft for a bunch of sketches I threw together, sort of like the early Death Star (somewhat resembling the real thing, somewhat dangerous, but not really), if you will. They are all very conceptual and some struggle to even be called logos. None were fit enough to be published. (So ironically they are now being published…)</p><figure name="7c0f" id="7c0f" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 933px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*T5Aj4P3iRRHNxyAIJY7cXg.jpeg" data-width="3672" data-height="4896" src="https://cdn-images-1.medium.com/max/800/1*T5Aj4P3iRRHNxyAIJY7cXg.jpeg"></div><figcaption class="imageCaption">Logo Sketches — Round 1</figcaption></figure><p name="8241" id="8241" class="graf graf--p graf-after--figure">And here’s a few other drafts that were bouncing around in that big ole head of mine. After much brainstorming and with ideas bouncing between the famed DHabkirk and myself, I dove deep and came up with the below logo. I mocked up some sketches (below) and looped in DHabkirk to see what he could do.</p><figure name="8578" id="8578" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 933px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 133.29999999999998%;"></div><img class="graf-image" data-image-id="1*Pk3nDlzptL_JLdn0wJ3RwA.jpeg" data-width="3672" data-height="4896" src="https://cdn-images-1.medium.com/max/800/1*Pk3nDlzptL_JLdn0wJ3RwA.jpeg"></div><figcaption class="imageCaption">The final sketches for what is now my David Lindahl Photography Logo.</figcaption></figure><p name="bce7" id="bce7" class="graf graf--p graf-after--figure">My goals were to create a clean, modern logo that, if possible, worked in themes from my photography. And I found myself oddly attracted to the focal/aperture elements as seen above. They were unique (well, not really), and sweetly specific to photography, although admittedly cliche.</p><p name="aca8" id="aca8" class="graf graf--p graf-after--p">So the magic man, DHabkirk, was working diligently behind the scenes and later the legendary logo he sent forth was epic. A logo worth of Modor (as they say). Check it out:</p><figure name="bf9f" id="bf9f" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 700px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100%;"></div><img class="graf-image" data-image-id="1*qF8l41C1MvI8rTrJFCFLkw.png" data-width="2000" data-height="2000" src="https://cdn-images-1.medium.com/max/800/1*qF8l41C1MvI8rTrJFCFLkw.png"></div><figcaption class="imageCaption">The final logo.</figcaption></figure><p name="ac3b" id="ac3b" class="graf graf--p graf-after--figure">And throwing it up with one of my photos in the background…</p><figure name="977d" id="977d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 701px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 100.1%;"></div><img class="graf-image" data-image-id="1*nR7M5Dhqzoq5M2NwQIyquQ.jpeg" data-width="1079" data-height="1080" src="https://cdn-images-1.medium.com/max/800/1*nR7M5Dhqzoq5M2NwQIyquQ.jpeg"></div></figure><p name="1fee" id="1fee" class="graf graf--p graf-after--figure">As it stands, it hits all the things I was looking for in a sweet logo: modern, clean, classy but not too classy, and includes a reference to my photography subject matter (I’m based in Seattle and as such often end up shooting sweet stuff from this area). As a novice yet budding (term used lightly) designer, I’m quite happy with it and am stoked to have worked with DHabkirk on it.</p><p name="79ea" id="79ea" class="graf graf--p graf-after--p">Now on to the serious steps.. rebuilding the website itself and revamping the business with the potential end goal of making it self sustaining. Stay tuned!</p><p name="1077" id="1077" class="graf graf--p graf-after--p">That’s all for now folks. Thanks for reading along (Hi Mom!) to those who actually read through the whole post.</p><p name="3528" id="3528" class="graf graf--p graf-after--p">PS: Oh and hit up DHabkirk for any graphic design work on <a href="https://www.fiverr.com/realdhabkirk/create-you-a-quick-and-custom-logo?gig_id=52946614&amp;utm_campaign=base_gig_create_share&amp;utm_content=&amp;utm_medium=shared&amp;utm_source=twitter&amp;utm_term=&amp;view=gig" data-href="https://www.fiverr.com/realdhabkirk/create-you-a-quick-and-custom-logo?gig_id=52946614&amp;utm_campaign=base_gig_create_share&amp;utm_content=&amp;utm_medium=shared&amp;utm_source=twitter&amp;utm_term=&amp;view=gig" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Fiverr</a>. He’s legit.</p><blockquote name="46f4" id="46f4" class="graf graf--pullquote graf-after--p graf--trailing"><em class="markup--em markup--pullquote-em">What do you think, oh people of the internet? Love it? Hate it for its clicheness or think its too busy? Feel free to sound off below.</em></blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/3c4eff82a1e9"><time class="dt-published" datetime="2016-10-16T03:31:09.693Z">October 16, 2016</time></a>.</p><p><a href="https://medium.com/@austriker/this-is-the-tale-of-a-logo-3c4eff82a1e9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>