<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This whole blogging world…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This whole blogging world…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I like illustrating in written form, throwing down words of industrious verbiage endeavors.
</section>
<section data-field="body" class="e-content">
<section name="3d96" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="3f9d" id="3f9d" class="graf graf--h3 graf--leading graf--title">This whole blogging world…</h3><p name="b6b1" id="b6b1" class="graf graf--p graf-after--h3">I like illustrating in written form, throwing down words of industrious verbiage endeavors.</p><p name="aec7" id="aec7" class="graf graf--p graf-after--p">As such perhaps blogging seems like a natural fit. Only time will tell. More musings will surely pour forth.</p><p name="24aa" id="24aa" class="graf graf--p graf-after--p graf--trailing">More posts to come.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/cebf1f87b27f"><time class="dt-published" datetime="2016-10-16T04:29:07.121Z">October 16, 2016</time></a>.</p><p><a href="https://medium.com/@austriker/this-whole-blogging-world-cebf1f87b27f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>