<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A Bold Proposal: An Intentional Digital Disconnection</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A Bold Proposal: An Intentional Digital Disconnection</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve decided to take a step forward, or as some would see it, a step backward. Back to a simpler time. I am going to ditch my…
</section>
<section data-field="body" class="e-content">
<section name="26b0" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="f922" id="f922" class="graf graf--p graf--leading"><strong class="markup--strong markup--p-strong">A Bold Proposal: An Intentional Digital Disconnection</strong></p><p name="70e1" id="70e1" class="graf graf--p graf-after--p">I’ve decided to take a step forward, or as some would see it, a step backward. Back to a simpler time. I am going to ditch my uber-connected smartphone along with an always-on mentality that keeps an unprecedented amount of information and control at my fingertips. Instead I will replace my mobile device (currently the BlackBerry PRIV) with what some would seemingly believe to be a dumb-phone. A phone that is not connected to my car via CarPlay, nor both my wrists on which rest my jawbone UP3 and LG G Watch R Smartwatch rest, nor a thousand other things that the world seems to tell me are necessary. I’m stepping away from the notifications and information from my smart devices (phone and watch). And this even after just diving headfirst into the connected world with my most recent purchase of a smartwatch where <em class="markup--em markup--p-em">notifications can constantly plague my wrist</em>.</p><p name="e463" id="e463" class="graf graf--p graf-after--p">To set the scene first, a little bit of background on me. Like many, I’m a tech-obsessed geek born as a millennial who grow up in a world that started with hyper-speed 14.4k dial up modems, endless hours of chat in ICQ, and the ever necessary and enviably cool Microsoft Encarta CD-ROM encyclopedia. That world, as amazing as it was, has been turned on its head and has advanced into a place with LTE cellular internet with speeds up to 50 Mbps in my pocket and Google Now results on my wrist. I read blogs and mobile/tech news articles daily; everything from the wild jungles of Reddit to the mature (and sometimes not mature) news facets of websites like The Verge and TechCrunch. I love it and drink it all up. This world is a new religion as the truly dedicated are revered for knowing the latest and greatest about the ever morphing and changing mobile and digital landscape. I am one of those who knows and can recite from memory the latest specs, phone release rumors, model names, and the rumblings that spew forth from the industry’s endless leaks (either intentional or not). And additionally as a ‘digital photographer,’ I’m endlessly scrolling through torrents of photos on Instagram, enduring hours of sorting and post-processing in the app formerly known as VSCOcam and uploading shots to my various social media mediums such as my own BBM Photography Channel. Our modern world is obsessed. And this obsession is passed along to us, the consumers, as some see it, in an effort to fuel our conquests and purchases.</p><figure name="e4fe" id="e4fe" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="0*X1JqbndJ-h3zNA_G.jpg" data-width="1200" data-height="800" src="https://cdn-images-1.medium.com/max/800/0*X1JqbndJ-h3zNA_G.jpg"></div></figure><p name="2611" id="2611" class="graf graf--p graf-after--figure">Dare I even mention the app ecoystems that we rely on to fulfill our mobile phone appetites? I am not innocent of abstaining from such app conquests as I often have seem myself as “one of those guys” who has an app for everything and anything. I’m typically beta-testing this or alpha-piloting that. Either on an unofficial level (for personal comparison’s sake) or officially for my day job company. As I scroll through the endless forest of folders on my BlackBerry PRIV, I see countless folders upon folders upon folders. A folder filled with 6 shopping lists apps and another dedicated to weather apps occupy spots on my homescreen. Heck I even have an app that tracks how much time I consume each day staring at my phone (sadly my daily usage numbers are listed in hours rather than minutes). What world is this where I need half a dozen apps to handle the single task of telling me if it’s raining outside? Do I really need highly localized and down to the minute notifications with ‘crowd sourced’ weather reports as Dark Sky, Forecast.io and Wunderground offer? And all three at that? At last count, when I updated to Android 6, my screen was filled with the lovely message that the OS was optimizing my apps. Great, as they definitely need optimizing. What was truly shocking was the words that followed… 168 apps. Really? 168! Wowzers, how did they add up so fast? And how many times have I found myself with my friends, where everyone is sucking down screentime rather than interacting together. I’m as guilty as anyone. So I arrived at a turning point, the start of a slow pivot; a realization that dawned on me like the breaking of a nice sunrise on a crisp spring day (I have a digital picture of that which was taken from my phone, run through various filtering and rendering apps, and posted on the interwebs through an app that integrates to multiple social medias outlets for each of which I have the app).</p><p name="8f00" id="8f00" class="graf graf--p graf-after--p">So all this to say, I arrived at a crux, a crossroads, where my ponderings and justifications reached critical mass… What’s the point? Is it worth it? <em class="markup--em markup--p-em">Are all these notifications and endless musings over technology really benefiting my life?</em> For me, for this personal inquest, I think not. And thus I took the road less traveled at this junction and started exploring…</p><p name="7de6" id="7de6" class="graf graf--p graf-after--p">The explorations brought me to a point where I stumbled upon a BBM channel (C003013C8) by a fellow BlackBerry aficionado, which has morphed into a <a href="https://stillboldblog.wordpress.com%29/" data-href="https://stillboldblog.wordpress.com%29/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">blog</a>. Call it blind luck, unintentional intuition, or fate determined by things beyond my control. However it came to be, I found this entrance into the world of yesteryear’s technology with no frills and minimal distractions beckoning like a father calling me home. Come to find out, there’s an underground movement happening deep down within the realms of a certain smartphone user niche. I found this micro-group inside one of the smallest base of cell-phone users out there who are converting back from their revolutionary everything-in-one, just-released-last-week-and-I’ll-be-buying-a-new-one-next-week devices and returning to a certain device that lacks in almost all “relevant” categories in the modern world.</p><p name="169b" id="169b" class="graf graf--p graf-after--p">For these bold few, it’s not about a new phone, the latest gadget and feature, or what’s coming next month. It’s a journey back in time. A trip to days when things were a bit less complicated. To less distracted times. To times when I didn’t spend hours (sadly, not hyperbole) on my mobile device every day. When cell phones were for communication; not for being connected to the Internet. The owner of that blog bought arguably THE classic BlackBerry: the Bold 9900. Released in the fall of 2011, it is the most stereotypical of all BlackBerry devices with arguably the best physical keyboard of all time. Virtually no distractions; just communications at it’s finest: phone calls, SMS, BBM, and email. For those that don’t know, the phone would be, and will be, laughed out of my circles. Not only does it lack “advanced features” like USB-C, Qi/quick charging, a fingerprint scanner, or even 1080P video recording, but it lacks features that would unanimously be “required” in this year of 2016. Things like a front facing camera, decent internal storage, and processor with multiple cores. I mean <a href="http://www.gsmarena.com/blackberry_bold_touch_9900-3116.php" data-href="http://www.gsmarena.com/blackberry_bold_touch_9900-3116.php" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">check out these specs!</a> And turns it out, these bold few are not alone. While the 9900 isn’t a dumbphone per se, its a closer relative. A quick internet search reveals the dumbphone is a growing trend, as reported in <a href="http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=ST1&amp;mod=videorelated" data-href="http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=ST1&amp;mod=videorelated" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">The Wall Street Journal </a>and <a href="https://next.ft.com/content/4213996a-db11-11e5-a72f-1e7744c66818" data-href="https://next.ft.com/content/4213996a-db11-11e5-a72f-1e7744c66818" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Financial Times</a>.</p><p name="e8c9" id="e8c9" class="graf graf--p graf-after--p">And so I’ve taken the first step in my grand journey to a simpler world. I’ve made my purchase, ironically online, and await my new-to-me device set to arrive at my doorstop sometime next week. To be honest, I’m excited, yet terrified, to enter into this world where I’m not able to check everything about everything from my mobile fingertips. There will be less distractions, less technology, less cutting edge consumption. It might be healthy. It might be worth it. <em class="markup--em markup--p-em">It will certainly be hard.</em></p><p name="f288" id="f288" class="graf graf--p graf-after--p">Thus in my quest I’m returning to…</p><figure name="69c6" id="69c6" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 478px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 68.30000000000001%;"></div><img class="graf-image" data-image-id="0*_PC2uCpM-sHSTRil.jpg" data-width="1200" data-height="819" src="https://cdn-images-1.medium.com/max/800/0*_PC2uCpM-sHSTRil.jpg"></div></figure><h3 name="ef41" id="ef41" class="graf graf--h3 graf-after--figure">The BlackBerry Bold 9900.</h3><p name="e159" id="e159" class="graf graf--p graf-after--h3">A masterpiece, the legend of legends, the iconic physical keyboard phone optimized for most the efficient communication ever.</p><p name="2937" id="2937" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">The 9900 is a mobile telephone. not a mobile computer.</em> Maybe that’s a good thing. Only time will tell.</p><p name="b150" id="b150" class="graf graf--p graf-after--p">— — — — — — — — — — — — — — — — — — — —</p><p name="2648" id="2648" class="graf graf--p graf-after--p">Regular updates will be posted on my BBM channel (C0020708C) and here, on the one and only BlackBerryCentral. Stay tuned.</p><p name="1419" id="1419" class="graf graf--p graf-after--p graf--trailing">Questions — Comments — Sound off below!</p></div></div></section><section name="26e3" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="77ec" id="77ec" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://www.blackberrycentral.com/news/article/an-intentional-digital-disconnection/" data-href="https://www.blackberrycentral.com/news/article/an-intentional-digital-disconnection/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.blackberrycentral.com</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/d8585eba097a"><time class="dt-published" datetime="2016-06-05T07:00:00.000Z">June 5, 2016</time></a>.</p><p><a href="https://medium.com/@austriker/a-bold-proposal-an-intentional-digital-disconnection-d8585eba097a" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>