<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>As a newb starting out in web design thanks for posting these thoughts and advice and looking to…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">As a newb starting out in web design thanks for posting these thoughts and advice and looking to…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I think the ratings yourself idea sounds pretty fun and a good way to show off your skills in a visual manner. I Like how a certain…
</section>
<section data-field="body" class="e-content">
<section name="7dc5" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="3b83" id="3b83" class="graf graf--p graf--leading">As a newb starting out in web design thanks for posting these thoughts and advice and looking to pivot careers in the near future. Very helpful as I’m looking to build my future and personal site.</p><p name="c86e" id="c86e" class="graf graf--p graf-after--p graf--trailing">I think the ratings yourself idea sounds pretty fun and a good way to show off your skills in a visual manner. I Like how a certain learning site shows off your ‘levels based on what you’ve learned with them’. That originally got me thinking I should add “my levels” to my page but you have enlightened me. I Like the approach of “what you are learning, versus what you are confident in” much better. Thanks!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/b641819db2f6"><time class="dt-published" datetime="2016-10-22T16:18:02.801Z">October 22, 2016</time></a>.</p><p><a href="https://medium.com/@austriker/as-a-newb-starting-out-in-web-design-thanks-for-posting-these-thoughts-and-advice-and-looking-to-b641819db2f6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>