<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Its a tricky scenario, drilling down your apps to essentials.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Its a tricky scenario, drilling down your apps to essentials.</h1>
</header>
<section data-field="subtitle" class="p-summary">
Here’s my most used apps per my launcher:
</section>
<section data-field="body" class="e-content">
<section name="f2dc" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8591" id="8591" class="graf graf--p graf--leading">Its a tricky scenario, drilling down your apps to essentials. There’s so many of those apps for those one-off situations that only come up once inawhile. For me, apps like AirBnB are like that; I only use it when traveling; which isnt that often. So I uninstalled.</p><p name="0561" id="0561" class="graf graf--p graf-after--p">Here’s my most used apps per my launcher:</p><ol class="postList"><li name="12ae" id="12ae" class="graf graf--li graf-after--p">BBM</li><li name="958f" id="958f" class="graf graf--li graf-after--li">Chrome (beta)</li><li name="9435" id="9435" class="graf graf--li graf-after--li">Slack</li><li name="4e79" id="4e79" class="graf graf--li graf-after--li">Twitter (/Twitter Client of the week)</li><li name="e428" id="e428" class="graf graf--li graf-after--li">Instagram</li><li name="7557" id="7557" class="graf graf--li graf-after--li">Calendar</li><li name="6b5c" id="6b5c" class="graf graf--li graf-after--li">Google Keep</li></ol><p name="0edb" id="0edb" class="graf graf--p graf-after--li graf--trailing">I would also throw essentials in there… like Spotify, VSCO, SquareCash, Garmin Connect, BlackBerry HUB, and DarkSky.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/e3a9bb2c17ce"><time class="dt-published" datetime="2016-10-07T19:57:23.573Z">October 7, 2016</time></a>.</p><p><a href="https://medium.com/@austriker/its-a-tricky-scenario-drilling-down-your-apps-to-essentials-e3a9bb2c17ce" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>