<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>This is brilliant, thanks for sharing this!</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">This is brilliant, thanks for sharing this!</h1>
</header>
<section data-field="body" class="e-content">
<section name="cc18" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5f1a" id="5f1a" class="graf graf--p graf--leading graf--trailing">This is brilliant, thanks for sharing this! I love the idea of using github pages to store the resume online. I’m going to link to it from my current homepage woohoo! I had a link to it on OneDrive it was way messier than github.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/3c236ade9de5"><time class="dt-published" datetime="2017-12-06T04:20:13.266Z">December 6, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/this-is-brilliant-thanks-for-sharing-this-3c236ade9de5" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>