<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>So true! Recently I also had this realization, that my next smartphone must be secure because I do…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">So true! Recently I also had this realization, that my next smartphone must be secure because I do…</h1>
</header>
<section data-field="body" class="e-content">
<section name="f05f" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="13df" id="13df" class="graf graf--p graf--leading graf--trailing">So true! Recently I also had this realization, that my next smartphone must be secure because I do so many things like banking on it that can’t be compromised. As a mobile photographer I’ve been swooning over the LG V30 with it’s wide angle lens but can’t get myself to pull the trigger without knowing if LG will support it so that my information is secure. I’m currently using a Huawei P10 Plus which has an amazing camera but sadly is on a security patch from May 2017. This is totally unacceptable and as I think I’ve admitted to myself that my next phone must be a Pixel..</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/83c9b918cbc8"><time class="dt-published" datetime="2017-10-16T22:43:42.026Z">October 16, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/so-true-recently-i-also-had-this-realization-that-my-next-smartphone-must-be-secure-because-i-do-83c9b918cbc8" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>