<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Hunt For The World’s Best Messaging App is Over</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Hunt For The World’s Best Messaging App is Over</h1>
</header>
<section data-field="subtitle" class="p-summary">
And here are the reasons why you should be using it.
</section>
<section data-field="description" class="p-summary">
I’d like to announce, the hunt for the world’s best messaging app is over. Call in the vultures because the war has officially ended. Telegram has risen above and beyond the competition.
</section>
<section data-field="body" class="e-content">
<section name="6109" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="447d" id="447d" class="graf graf--h3 graf--leading graf--title">The Hunt For The World’s Best Messaging App is Over</h3><h3 name="b20e" id="b20e" class="graf graf--h3 graf-after--h3">And here are the reasons why you should be using it.</h3><p name="8714" id="8714" class="graf graf--p graf-after--h3">Everyone knows there’s a plethora of messaging apps these days, especially those living outside the USA, where people are stuck in an archaic mindset with the primary message delivery being over SMS (aka simple messaging system or stupid messaging system).</p><figure name="af5f" id="af5f" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 467px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*GpaE7B_FtMbb-lzx1diV7Q.png" data-width="940" data-height="627" src="https://cdn-images-1.medium.com/max/800/1*GpaE7B_FtMbb-lzx1diV7Q.png"></div></figure><p name="4832" id="4832" class="graf graf--p graf-after--figure">Example, here’s just some of your current options in no particular order:</p><ul class="postList"><li name="f14e" id="f14e" class="graf graf--li graf-after--p">Allo (latest in a myriad of messaging options by Google)</li><li name="f429" id="f429" class="graf graf--li graf-after--li">Facebook Messenger</li><li name="614e" id="614e" class="graf graf--li graf-after--li">WhatsApp (owned by Facebook)</li><li name="194e" id="194e" class="graf graf--li graf-after--li">Signal</li><li name="8bde" id="8bde" class="graf graf--li graf-after--li">Telegram</li><li name="7d1f" id="7d1f" class="graf graf--li graf-after--li">BBM</li><li name="4a01" id="4a01" class="graf graf--li graf-after--li">iMessage</li></ul><p name="a2d2" id="a2d2" class="graf graf--p graf-after--li">And that list doesn’t include apps that are primarly used outside North America like Line or Viber, nor does it include apps that have a direct messaging component as a secondary feature like Instagram, Twitter, Snapchat, and others.</p><p name="17fc" id="17fc" class="graf graf--p graf-after--p">There are many reasons for someone to ditch SMS and step in the world of advanced messaging. For one, they are more secure. Typically they offer at least one level of encryption (and some, like the Snowden-endorsed Signal app, offer End to End encryption for the secure minded and privacy conscience consumer). There’s much more but this isn’t a discussion on the cost-benefit analysis of ditching SMS for a messaging app. This is an explanation of how Telegram has risen above in a sea of messaging apps and sealed the deal as hands-down the best messaging app for your day to day life.</p><p name="0a49" id="0a49" class="graf graf--p graf-after--p">As my friends and family know (and roll their eyes) I’m somewhat obsessed with messaging apps and because I’m in the USA where nearly everyone relies on SMS (a foreign concept to most smartphone users outside North America) I end up evangelizing for folks to break up with their SMS reliance. Up until a point a few months ago when I reinstated Telegram on my main cell phone, the thinly used (at least thinly used everywhere except Indonesia) and quite robust app, BBM, was my primary driver of messaging. It had a full feature set for a modern messenger and the security of BlackBerry backing it up. Since then <strong class="markup--strong markup--p-strong">Telegram</strong> has flown past it in terms of features and user experience. As a written communicator and being a phone-call averse individual (I blame the several years I spent as a professional phone talker at a call center for this) I rely heavily on the written word for communication. This preference f0r the written word and my habit of always trying out the latest and greatest when it comes to technology has led to my messaging apps saga. <strong class="markup--strong markup--p-strong">And I’d like to announce, the hunt for the world’s best messaging app is over.</strong> Call in the vultures because the war has officially ended. Telegram has risen above and beyond the competition. For those wondering how and why read on. For those stuck on subpar SMS, please exchange your smartphone for a dial-up router (just kidding, you too should read on).</p><figure name="bcd2" id="bcd2" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*vWsJh0Z29dYAceAWFenyyA.png" data-width="700" data-height="525" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*vWsJh0Z29dYAceAWFenyyA.png"></div></figure><p name="6201" id="6201" class="graf graf--p graf-after--figure">It can be said that everyone online loves (read: hates) lists, so here’s my list of why Telegram is the best thing since Honey Bunches of Oats (hands down the best cereal):</p><ul class="postList"><li name="3b4b" id="3b4b" class="graf graf--li graf-after--p">Stickers: these are a fantastic way to add a bit of flair to the conversation. Telegrams sticker situation is open source which means there’s basically unlimited options, and you can even create your own very easily. Besides unlimited high quality stickers, my favorite feature is how they are tied to emojis. So you hit an emoji and the relevant stickers will pop up. <strong class="markup--strong markup--li-strong">It is. Freaking. Brilliant. </strong>(seriously a game changer, and surely won’t be long before this innovative feature is copied elsewhere)</li></ul><figure name="18d3" id="18d3" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 400px; max-height: 631px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 157.8%;"></div><img class="graf-image" data-image-id="1*VKHZ0D3_lifDYjGWvEG4jA.png" data-width="400" data-height="631" src="https://cdn-images-1.medium.com/max/800/1*VKHZ0D3_lifDYjGWvEG4jA.png"></div></figure><ul class="postList"><li name="186e" id="186e" class="graf graf--li graf-after--figure"><a href="https://telegram.org/blog/inline-bots" data-href="https://telegram.org/blog/inline-bots" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">In-Line Bots</a>: everyone (in tech) is obsessed with these and no one (everyday Joe) knows why. Telegram can show you why. They are a brilliant way to add things like GIFs (@gif), Wikipedia articles (@wiki), YouTube videos (@videos), IMDB info (@imdb), polls (numerous bots for this) or even an image search (@pic) to a conversation without having to leave it. Simple, well executed and easy to use: Telegrams unofficial motto. You can even go one step further with the IFTTT bot.</li></ul><blockquote name="d40e" id="d40e" class="graf graf--blockquote graf-after--li">a sidenote related to the gifs, they are wicked fast and super epic. <a href="https://telegram.org/blog/gif-revolution" data-href="https://telegram.org/blog/gif-revolution" class="markup--anchor markup--blockquote-anchor" rel="noopener" target="_blank">Telegram even updated them</a> in January 2016 so they would be 20x faster and use 95% less disk space by compressing them as mpeg4s.</blockquote><ul class="postList"><li name="959a" id="959a" class="graf graf--li graf-after--blockquote"><a href="https://www.telegram.org/blog/pin-and-ifttt" data-href="https://www.telegram.org/blog/pin-and-ifttt" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">IFTTT</a>: while technically this falls under in-line bots, this integration is so cool it deserves it’s own section. <em class="markup--em markup--li-em">Telegram’s unofficial motto seems to be: simple on the surface but unlimited depth below</em>. IFTTT integration into Telegram is one of the best examples of this. You can do so much. For those who don’t know, IFTTT is a service that connects services together. Want to pull a daily weather report into a Telegram channel for your house’s location? Boom. You can (and I did, and I also created a rain alert for when it is going to rain the next day). Want to notify someone when your car enters a certain geographic area? Boom. You can. (Also did this). Want to pull news articles via RSS feeds for your beloved Liverpool Football club into a channel others can join? Boom. You can. (Also did this). Want to set a trigger for any posts with certain keywords on Twitter? Boom. You can. (Also did this). I could go on and on. Just now it’s amazing. And a huge weapon in the Telegram value proposition.</li><li name="ce62" id="ce62" class="graf graf--li graf-after--li">Customization: For those who like to change things up and think a bit different Telegram abides by this mentality. It offers the ability to change your background, <a href="https://www.telegram.org/blog/android-themes" data-href="https://www.telegram.org/blog/android-themes" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">change your themes</a>, view data consumption, change who can see your “last seen” status and more. It offers tons of options and settings without offering too many.</li></ul><figure name="e82d" id="e82d" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1104px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 157.8%;"></div><img class="graf-image" data-image-id="1*jm1I1x7IWuZWbo6rXqtCnw.png" data-width="1080" data-height="1704" src="https://cdn-images-1.medium.com/max/800/1*jm1I1x7IWuZWbo6rXqtCnw.png"></div></figure><ul class="postList"><li name="d9c6" id="d9c6" class="graf graf--li graf-after--figure">Featured packed texting: Like as good modern messaging app it offers the ability to quote/reply to specify messages (helpful in groups or long conversations, one neat addition is when you click on the reply it will scroll you up to the original message for full context), the ability to edit messages (aka fix those typos!), delete messages (for those ‘jk&#39; moments) and special formatting (Bold, italics and underline) to make sure your spouse doesn’t forget the milk. It also let’s you send voice clip messages and gives a preview of links which I find super helpful as a regular headline reader. Searching the full history of chat, either individual or group, is also quite useful.</li><li name="2c77" id="2c77" class="graf graf--li graf-after--li">Multi-device support (affectionately dubbed cloud chats): This is my favorite feature and the best execution of any chat app out there. For those people who have the bad habit of constantly bouncing between devices or just love using their desktop this feature just rocks your socks. You can smoothly move from one device to the next with full featured and chat history available to you. It even saves your drafts!</li><li name="d017" id="d017" class="graf graf--li graf-after--li">Personal Storage: Related to cloud syncing, is a little known super cool feature where you can “message yourself” as a cloud storage type location. I use this countless times a day to send links and files between my laptop, desktop, and phones. It’s faster and easier than using other options like Pushbullet or a cloud storage app like Google Drive or OneDrive. Oh and it’s unlimited! Woohoo!</li></ul><figure name="3736" id="3736" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1245px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 177.89999999999998%;"></div><img class="graf-image" data-image-id="1*nYZ1dDCqHqtewlJyJMlTZw.png" data-width="750" data-height="1334" src="https://cdn-images-1.medium.com/max/800/1*nYZ1dDCqHqtewlJyJMlTZw.png"></div></figure><ul class="postList"><li name="29f7" id="29f7" class="graf graf--li graf-after--figure">Sharing: It is very easy to share anything with the world outside of Telegram. It is not a walled garden that seeks to prevent intruders. You can share URLs for groups, channels and a unique URL to contact you. Also, you can share any type of file without file limitations including things like your static location and you can even draw on images you are sending (example: circling the pizza joint in your screenshot from Yelp). The maximum file size you can send is big… real big… (It is 1.5 GB, which makes me really curious who is sending files that big).</li><li name="cfbc" id="cfbc" class="graf graf--li graf-after--li">Advanced Group features (Groups &amp; Super Groups): Going above and beyond the industry standards, Telegram has hundreds of really neat and useful in-line bots (you can use them without leaving the chat window), a special reply feature that navigates you to the original message when you tap on a reply in a group, hashtags that allow you to categorize and group similar messages, ability to pin messages to top of supergroups and advanced blocking of members who spam the group without rhyme or reason. The maximum for a group goes up to 5,000 users (for a supergroup) so those who socialites who have too many friends.</li><li name="5059" id="5059" class="graf graf--li graf-after--li">Encrypted voice calling: this more recent addition to Telegram helped solidify its place amongst the elite as a messaging app (ironic I know). The voice calling is crystal clear and totally secure as it has end-to-end encryption. Oh and it will only get better with time from <a href="https://www.telegram.org/blog/calls" data-href="https://www.telegram.org/blog/calls" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">machine learning.</a></li></ul><figure name="b4fd" id="b4fd" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 890px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 127.2%;"></div><img class="graf-image" data-image-id="1*Li6ArtwA8k8r4Z7pUrP6bg.png" data-width="750" data-height="954" src="https://cdn-images-1.medium.com/max/800/1*Li6ArtwA8k8r4Z7pUrP6bg.png"></div></figure><ul class="postList"><li name="207c" id="207c" class="graf graf--li graf-after--figure">UX (user experience): Not only are the apps insanely lightweight and butter smooth but the menus and features are well designed and not cluttered like other messengers.</li><li name="a89a" id="a89a" class="graf graf--li graf-after--li">Data usage: Telegram dominates the competition (<a href="http://telegramgeeks.com/2017/05/telegram-consume-less-data-competitors/" data-href="http://telegramgeeks.com/2017/05/telegram-consume-less-data-competitors/" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">English source link here</a>) when it comes to data usage and its just nibbles on data while others suck up your data like it’s coming out of a firehose. And you have very granular controls over what does what when.</li></ul><figure name="a365" id="a365" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1106px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 158.1%;"></div><img class="graf-image" data-image-id="1*1hVWXmYPfra0t99vr6SI8g.png" data-width="720" data-height="1138" src="https://cdn-images-1.medium.com/max/800/1*1hVWXmYPfra0t99vr6SI8g.png"></div></figure><ul class="postList"><li name="8a95" id="8a95" class="graf graf--li graf-after--figure">Privacy focused: It is not operated by a <a href="http://telegra.ph/whatsapp-backdoor-01-16" data-href="http://telegra.ph/whatsapp-backdoor-01-16" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">consumer privacy violating mega-corporation</a> whose sole intent is to market ads to you. Rather it is funded by a private benefactor who values privacy and creating the best messaging platform. You can keep your phone number hidden, so only your username is visible. And along with E2E calling, it has E2E encrypted chats for those who want full privacy, and houses encryption keys on several different servers to prevent compromise. Also Telegram has never sold any personal data, nor given any personal data away to any Governments. If only all other messenger apps had that much integrity…</li><li name="6ac8" id="6ac8" class="graf graf--li graf-after--li">Battery life: no longer will your phone be screaming for the charger when you are getting dozens of messages a day. I don’t know how they do it, but I’m shocked at little battery life Telegram sips up during my normal day. And I’m definitely a power user (of Telegram); you don’t want to know how many bots, groups, channels and chats I have going. I pretty much guarantee you won’t be using it as much as I do. Or maybe you will, either way, you won’t notice.</li><li name="24e1" id="24e1" class="graf graf--li graf-after--li">Lastly (for now), you have instant page loading for many websites (my favorites are <a href="http://www.techcrunch.com" data-href="http://www.techcrunch.com" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">TechCrunch</a> or this very site, medium.com) with much more to come.</li></ul><figure name="107a" id="107a" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1106px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 158.1%;"></div><img class="graf-image" data-image-id="1*_yoeutZ2KLpJsW1wwqoPbg.png" data-width="720" data-height="1138" src="https://cdn-images-1.medium.com/max/800/1*_yoeutZ2KLpJsW1wwqoPbg.png"></div></figure><ul class="postList"><li name="5458" id="5458" class="graf graf--li graf-after--figure">And honestly there’s more, a lot more to mention (like how it is open source, the HTML5 game platform, the telegra.ph , picture in picture feature when viewing videos, or how you can create your own gifs using the video editing tool), but I don’t want to bore my 3 loyal readers (hi mom!).</li></ul><p name="13cb" id="13cb" class="graf graf--p graf-after--li">For those reasons, I’m using Telegram, aka the pinnacle of messaging apps. I know messaging is a bit of chicken versus the egg (what good are compelling and industry leading features without users?) but for the aforementioned reasons, I would challenge you to try Telegram. For once you do, it will be a staple in your digital communication experience and you will soon leave other archaic messengers behind.</p><p name="b2a1" id="b2a1" class="graf graf--p graf-after--p">PS: Check out Telegram’s excellent <a href="https://telegram.org/faq" data-href="https://telegram.org/faq" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FAQ’s</a> page for any questions I didn’t cover.</p><blockquote name="3ab5" id="3ab5" class="graf graf--pullquote graf-after--p graf--trailing"><em class="markup--em markup--pullquote-em">Did I miss your favorite feature? What is it? Leave me a comment below if you have any questions about the world’s greatest Messaging app.</em></blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/9d247b6196a4"><time class="dt-published" datetime="2017-05-11T01:17:08.689Z">May 11, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/the-hunt-for-the-worlds-best-messaging-app-is-over-9d247b6196a4" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>