<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Thanks! Yeah my family is also on it as well and it works beautifully for our mix of android and…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Thanks! Yeah my family is also on it as well and it works beautifully for our mix of android and…</h1>
</header>
<section data-field="body" class="e-content">
<section name="11d8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="002d" id="002d" class="graf graf--p graf--leading graf--trailing">Thanks! Yeah my family is also on it as well and it works beautifully for our mix of android and iOS users.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/b403660b711e"><time class="dt-published" datetime="2017-05-12T22:07:07.310Z">May 12, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/thanks-yeah-my-family-is-also-on-it-as-well-and-it-works-beautifully-for-our-mix-of-android-and-b403660b711e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>