<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3 Weeks of Code Fellows</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">3 Weeks of Code Fellows</h1>
</header>
<section data-field="subtitle" class="p-summary">
My epic journey into programming and web development continues.
</section>
<section data-field="description" class="p-summary">
It has been three weeks since I’ve started a web dev boot camp (Code Fellows) and it’s been an extremely rewarding and challenging time.
</section>
<section data-field="body" class="e-content">
<section name="3cab" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="97d6" id="97d6" class="graf graf--h3 graf--leading graf--title">3 weeks of Code Fellows : Reprogramming my brain</h3><figure name="43a0" id="43a0" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 391px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.800000000000004%;"></div><img class="graf-image" data-image-id="1*4f4JW25RJxy8elgAUpQysA.jpeg" data-width="941" data-height="525" src="https://cdn-images-1.medium.com/max/800/1*4f4JW25RJxy8elgAUpQysA.jpeg"></div></figure><p name="e2c0" id="e2c0" class="graf graf--p graf-after--figure">Whoa. That went fast. <strong class="markup--strong markup--p-strong">Like really fast</strong>.</p><p name="b890" id="b890" class="graf graf--p graf-after--p">It’s interesting, on one hand, I feel like I’ve been in class with my cohort for months, but on the other hand, the time has flown by. It feels like just yesterday we were all green behind the ears trying to figure out GitHub’s workflow and now our files are filled with nested for loops inside conditionals, constructors and media queries and all sorts of previously unimaginable things.</p><p name="16b0" id="16b0" class="graf graf--p graf-after--p">So my apologies to those faithful few who read this blog (If you missed my prior blog post, it’s <a href="https://blog.endpointmedia.co/my-first-week-at-code-school-955d4690b61f" data-href="https://blog.endpointmedia.co/my-first-week-at-code-school-955d4690b61f" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>. oh and hey mom!). I didn’t end up writing anything after week two because my brain was completed mush, my body physically exhausted and my weekend was so full of homework and coding that I hardly even considered writing a post. That’s a good segue into the narrative of a Code Fellows student. Day after day our brains are filled far beyond the point of overflowing with amounts of programming formulas, logic, and syntax.</p><blockquote name="5aac" id="5aac" class="graf graf--pullquote graf-after--p graf--trailing">I constantly have the feeling of ‘I think I am starting to understand this concept’ and then BOOM my mind is blown again.</blockquote></div></div></section><section name="af40" class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="8f3f" id="8f3f" class="graf graf--p graf--leading">Week two was heralded as the craziest of crazies and it lived up to its hype. We dove into objects constructors and a bit of object orientated programming, as far as I understand it (you can see my application of these concepts in my Bus Mall project, deployed <a href="https://austriker27.github.io/bus-mall/" data-href="https://austriker27.github.io/bus-mall/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>). So, prior to week two, like any halfway decent economist obsessed with data, I installed a <a href="https://timesheet.io/" data-href="https://timesheet.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">time tracking app</a> to measure how much time I spend learning code. And, as my tired body and enduring superwife can attest to, the data showed that I spent approximately 70 hours in and out of the classroom during week two.</p><figure name="73d1" id="73d1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 631px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 90.2%;"></div><img class="graf-image" data-image-id="1*8SWY-xJL-wEz715q8Fx9UQ.jpeg" data-width="704" data-height="635" src="https://cdn-images-1.medium.com/max/800/1*8SWY-xJL-wEz715q8Fx9UQ.jpeg"></div><figcaption class="imageCaption">Code Fellows is code for long days and nights although I did take some time on Saturday for life chores, brain breaks and overdue time with the wife.</figcaption></figure><p name="8f4a" id="8f4a" class="graf graf--p graf-after--figure">So in addition to working my tail off, I’ve been pretty much a zombie when I’m not shoveling code and coding concepts down my throat. During the last few weeks if you would have asked me the most basic question that would have required neurons &gt; 0 you would have been met with my empty face, void of answers.</p><blockquote name="d871" id="d871" class="graf graf--blockquote graf-after--p">Hyperboles aside, while the last few weeks at Code Fellows has been probably the most mentally challenging, they have also been some of the most rewarding weeks of my life.</blockquote><p name="89d4" id="89d4" class="graf graf--p graf-after--blockquote">The progress my classmates and I have made in understanding how to code is hardly noticeable to us. It’s easy to forget where we came from, often our teacher has to remind us that we are learning a very complex thing in a very, very short amount of time. I have to harken back to just a few weeks ago when I remember struggling with the concept and syntax of a for loop. And now I’m at the point where I can add for loops inside for loops. It is rather impressive how much knowledge we have gained in just a few weeks time.</p><figure name="c9c5" id="c9c5" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 521px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 99.3%;"></div><img class="graf-image" data-image-id="1*KTXy_dtMMT5qoHhOorVOAw.jpeg" data-width="940" data-height="933" src="https://cdn-images-1.medium.com/max/600/1*KTXy_dtMMT5qoHhOorVOAw.jpeg"></div><figcaption class="imageCaption">White boarding on white board desks!</figcaption></figure><p name="e704" id="e704" class="graf graf--p graf-after--figure">Our class time is over. Completed. Finished. And now we move on to week four, which commences on Monday. Project week! Everyone’s favorite week as it is now time for us to compile all our knowledge and build a thing in basically four days. My group is going to build something really awesome called GhosTown and I’m pretty stoked for it. It will be a fun and hard test of what we’ve learned but I think we are up to the task. (Follow me on <a href="http://twitter.com/austriker27" data-href="http://twitter.com/austriker27" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Twitter</a> as I’ll surely be posting links to the project when finished).</p><p name="aa52" id="aa52" class="graf graf--p graf-after--p">Before I conclude this post (I have plenty of coding homework to go finish), I would also like to add that Code Fellows has done well to supplement our coding assignments with career insights to help prepare us for the workplace. We’ve been assigned several TED talks to listen to and have had several good speakers come in and share knowledge on Friday “lunch and learns” (including <a href="https://medium.com/u/42d27e896dd8" data-href="https://medium.com/u/42d27e896dd8" data-anchor-type="2" data-user-id="42d27e896dd8" data-action-value="42d27e896dd8" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Josh Doody</a> who helps software engineers negotiate salaries).</p><p name="f5e8" id="f5e8" class="graf graf--p graf-after--p">The more I dive into this world of computer programming and web development the more I feel pulled toward the design and UI route. My favorite assignment thus far was actually an extra credit assignment for us to get extra practice in CSS. We were tasked with recreating <a href="https://getbootstrap.com/" data-href="https://getbootstrap.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">bootstrap</a> homepage using only CSS and HTML. Ultimately I ran out of time on mine but I thoroughly enjoyed the exercise (you can see my deployed project <a href="https://austriker27.github.io/css-extras/bootstrap/" data-href="https://austriker27.github.io/css-extras/bootstrap/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>).</p><p name="8cb3" id="8cb3" class="graf graf--p graf-after--p graf--trailing">Going forward I’m pretty stoked to put our coding knowledge into practice and work on a lot of the side projects I’ve got cooking. Oh and of course I’ll be attending Code Fellows again in early September for their 301 courses where we’ll really dig into SPAs, jQuery and build on what we learned in 201.</p></div></div></section><section name="9a69" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="725c" id="725c" class="graf graf--pullquote graf--leading graf--trailing">Has anyone else attended a dev boot camp? How has your experience compared?</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/bcf1a7ace4ba"><time class="dt-published" datetime="2017-08-27T21:11:28.944Z">August 27, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/3-weeks-of-code-fellows-bcf1a7ace4ba" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>