<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hands On: Privacy Shade App by BlackBerry</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Hands On: Privacy Shade App by BlackBerry</h1>
</header>
<section data-field="subtitle" class="p-summary">
While the BlackBerry media machine is pushing out articles around their recent transition into a software company, the software engineers…
</section>
<section data-field="body" class="e-content">
<section name="3d7e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="b0fb" id="b0fb" class="graf graf--h3 graf--leading graf--title">Hands On: Privacy Shade App by BlackBerry</h3><p name="d084" id="d084" class="graf graf--p graf-after--h3">While the BlackBerry media machine is pushing out articles around their recent transition into a software company, the software engineers behind the scenes at BlackBerry are following through on this transition with new apps and software updates for their Android app suite.</p><p name="bacd" id="bacd" class="graf graf--p graf-after--p">The most recent of these new apps, is an app that builds on the BlackBerry focus of Security and Privacy. It’s called <a href="https://play.google.com/store/apps/details?id=com.blackberry.privacyfilter&amp;hl=en" data-href="https://play.google.com/store/apps/details?id=com.blackberry.privacyfilter&amp;hl=en" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Privacy Shade</a>, and it’s now available in the Google Play Store globally (and comes highly rated, with a 4.9 rating at the time of the review). The concept is this: you use your cell phone for a myriad of tasks these days and there are many things you would like to keep hidden from prying eyes. Privacy Shade helps you hide part or most of the screen with an adjustable black filter. The app still allows you to control the full screen, however, leaves just a small controllable portion viewable.</p><p name="7c29" id="7c29" class="graf graf--p graf-after--p">As one who lives in a big city and commutes daily via bus, I found this app intriguing and as far as I knew, unique. Also, as a <em class="markup--em markup--p-em">good</em> millennial, I do a lot of banking via mobile devices (for better or worse) and actually owned a privacy screen protector on my BlackBerry Passport years ago with the intention of keeping my screen hidden from prying eyes on the bus as I will admit I often find my eyes feeling drawn to other commuter’s phones who are watching TV shows.</p><p name="03ef" id="03ef" class="graf graf--p graf-after--p">As for the app itself, interestingly, it is always within a few swipes. Privacy Shade lives <em class="markup--em markup--p-em">hidden</em> in the notification tray. I’m not the biggest fan of anything in my notification tray, but it certainly is easier to find than having to dig through the app drawer. I loaded it up on my DTEK60 and found it to be a very well designed app with several levels of customization that I didn’t expect. For example, you can adjust the visible area of the Privacy Shade to be a circle or horizontal line and the shade itself to be varying degrees of transparency. Pretty nifty!</p><p name="354d" id="354d" class="graf graf--p graf-after--p">I did notice occasionally when at the home screen the Privacy Shade did not shield a bottom portion of the screen, revealing the navigation bar (see photo below). If intentional, I do not know, but I would prefer the shield cover the whole screen, like it does when you open an app. Also, it was not apparent if it is possible to change the size of the circle or bar — another nice feature to add in the future perhaps.</p><h3 name="1fb8" id="1fb8" class="graf graf--h3 graf-after--p">P R I V A C Y S H A D E I N A C T I O N:</h3><figure name="2582" id="2582" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*UVPhz1jMx5B18Sw6.jpg" data-width="1200" data-height="900" src="https://cdn-images-1.medium.com/max/800/0*UVPhz1jMx5B18Sw6.jpg"></div></figure><figure name="1c53" id="1c53" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*jyLb_hrB2MzmOjIt.jpg" data-width="1200" data-height="900" src="https://cdn-images-1.medium.com/max/800/0*jyLb_hrB2MzmOjIt.jpg"></div></figure><figure name="0015" id="0015" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*AyAK6fj2TRVaWpm8.jpg" data-width="1200" data-height="900" src="https://cdn-images-1.medium.com/max/800/0*AyAK6fj2TRVaWpm8.jpg"></div></figure><figure name="35c7" id="35c7" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="0*qGfRDNJK00eIAMjC.jpg" data-width="1200" data-height="900" src="https://cdn-images-1.medium.com/max/800/0*qGfRDNJK00eIAMjC.jpg"></div></figure><p name="14e5" id="14e5" class="graf graf--p graf-after--figure">For more information on the app, check out the <a href="http://help.blackberry.com/en/privacy-shade/latest/help/eim1488382536296.html" data-href="http://help.blackberry.com/en/privacy-shade/latest/help/eim1488382536296.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Privacy Shade Help section on BlackBerry’s website</a>.</p><h3 name="e572" id="e572" class="graf graf--h3 graf-after--p graf--trailing">Have You Installed Privacy Shade Yet? What Do You Like Most?</h3></div></div></section><section name="6fbb" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7203" id="7203" class="graf graf--p graf--leading graf--trailing"><em class="markup--em markup--p-em">Originally published at </em><a href="https://www.blackberrycentral.com/news/article/hands-on-privacy-shade/" data-href="https://www.blackberrycentral.com/news/article/hands-on-privacy-shade/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">www.blackberrycentral.com</em></a><em class="markup--em markup--p-em">.</em></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/8ab3abab4ca7"><time class="dt-published" datetime="2017-04-12T01:16:58.932Z">April 12, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/hands-on-privacy-shade-app-by-blackberry-8ab3abab4ca7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>