<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nice job! Scalability is so key.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nice job! Scalability is so key.</h1>
</header>
<section data-field="subtitle" class="p-summary">
After using that tool extensively while planning my own CF classes I would suggest a feature add that would be a game changer… It would be…
</section>
<section data-field="body" class="e-content">
<section name="8b06" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="1de1" id="1de1" class="graf graf--p graf--leading">Nice job! Scalability is so key.</p><p name="dcd5" id="dcd5" class="graf graf--p graf-after--p graf--trailing">After using that tool extensively while planning my own CF classes I would suggest a feature add that would be a game changer… It would be awesome if a student could select their first class (101, 102 or 201) and then have the tool autofill the rest of their class schedule based on the selected ‘first class’ and location. Its a real pain to try and figure out which classes are next on the calendar to be honest and this would automate that! Not sure if its possible or feasible but it was a thought I had when figuring out my own classes.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/e0c40b3805d"><time class="dt-published" datetime="2017-08-13T01:56:03.711Z">August 13, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/nice-job-scalability-is-so-key-e0c40b3805d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>