<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>My First Week at Code School</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">My First Week at Code School</h1>
</header>
<section data-field="subtitle" class="p-summary">
I keep getting asked by friends and family: “how’s it going?” and “are you alive?” … well I’d say not too bad (Yes that’s a reference to…
</section>
<section data-field="body" class="e-content">
<section name="1ffb" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a5e3" id="a5e3" class="graf graf--h3 graf--leading graf--title">My First Week at Code School</h3><figure name="2af0" id="2af0" class="graf graf--figure graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1183px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 169%;"></div><img class="graf-image" data-image-id="1*_CKSS2vmLRHn0Qr6i1o6kA.jpeg" data-width="2232" data-height="3773" src="https://cdn-images-1.medium.com/max/800/1*_CKSS2vmLRHn0Qr6i1o6kA.jpeg"></div></figure><p name="99f2" id="99f2" class="graf graf--p graf-after--figure">I keep getting asked by friends and family: <em class="markup--em markup--p-em">“how’s it going?” </em>and<em class="markup--em markup--p-em"> “are you alive?” … well I’d say not too bad (Yes that’s a reference to </em><a href="https://youtu.be/vm-MrkoJPC8" data-href="https://youtu.be/vm-MrkoJPC8" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">this video</em></a><em class="markup--em markup--p-em">).</em> And because I am a web developer now (slash ‘<em class="markup--em markup--p-em">will be’</em> in 4+ months) I figured I would write a bit on the web in a blog post to explain how my first week went.</p><figure name="b027" id="b027" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1183px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 169%;"></div><img class="graf-image" data-image-id="1*waQupuTPvDLHKnrmBkEBfg.jpeg" data-width="2232" data-height="3773" src="https://cdn-images-1.medium.com/max/800/1*waQupuTPvDLHKnrmBkEBfg.jpeg"></div></figure><p name="998e" id="998e" class="graf graf--p graf-after--figure">For those who don’t know my situation, let me backtrack a bit because I’m sure you are asking week 1 of what and who the heck are you? Well, I recently enrolled in one of those places that are all so trendy these days (a software engineer boot camp). This particular one is <a href="http://www.codefellows.com" data-href="http://www.codefellows.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Code Fellows</a> and is located here in Seattle <em class="markup--em markup--p-em">(sidenote: I love their strong brand and sweet logo; go check them out!). </em>I’m just a humble new student there, a decision I arrived upon after flirting around in the financial services industry, with the most recent position being an Anti-Money Laundering Investigator, since college (I graduated with a BA in Economics). That’s another tale for another time.</p><p name="51ef" id="51ef" class="graf graf--p graf-after--p">Okay so back to code school…</p><blockquote name="1af1" id="1af1" class="graf graf--blockquote graf-after--p">I’ve been told learning to be a software engineer (web developer) from a boot camp like Code Fellows is like the age old colloquial phrase of drinking from the fire hose. Well, I disagree. I would probably say it is more like drinking from two fire hoses while standing at the bottom of a pool.</blockquote><p name="8e7d" id="8e7d" class="graf graf--p graf-after--blockquote">Of course, I can’t say I’ve ever actually done that (it could be kinda fun, who knows) but I think you get the picture. As a student, you are soaking up vast amounts of information and a lot of knowledge specific to programming. And programming requires a thought process and endless amounts of patience, problem-solving ability and attention to detail. Not to mention the logical aspect of programming where you instruct a computer to follow your directions (aka code). Not exactly something you can pick up overnight. Hence why these coding schools are such a big thing <em class="markup--em markup--p-em">(Sidenote: I think trade schools or non-traditional post secondary education like these schools are really a helpful asset to any modern economy)</em>. Okay, so back to Code Fellows. So last week was pretty intense, I haven’t been in a formal education setting since the late 2000s when I was attending college and it has been a change in pace. On top of going back to learning in an educational setting, learning the logic to program code is difficult to grasp from a conceptual basis and is like nothing else I’ve learned previously. One example of this happened on Friday when many of us were working together on a single problem in our afternoon lab which consumed 2ish hours to solve. A single problem! Like it was one line that we were trying to debug! <em class="markup--em markup--p-em">(I know all my software engineer friends are now saying “Yup, Welcome to the programming world David!”</em>). All that to say, <strong class="markup--strong markup--p-strong">yes, it is stinking hard. </strong>It’s a totally new world with a totally new way of thinking. But I am determined to grind on and am very excited to (eventually) build some online things.</p><h3 name="b8d0" id="b8d0" class="graf graf--h3 graf-after--p">Okay, so what are the actual classes like?</h3><ul class="postList"><li name="3a42" id="3a42" class="graf graf--li graf-after--h3">Last week I came in between 830-850 AM with class kicking off with code review at 9 am. Code review is one of my highlights, I find it very insightful and helpful to how others have stumbled through our coding assignments. Except for the first day which was a ‘logistics’ day (aka classroom management things and making sure everyone’s computer was ready to code) where we were in the classroom all day, our time in the classroom with lectures would run until lunch at around 1230.</li></ul><figure name="eca6" id="eca6" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1183px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 169%;"></div><img class="graf-image" data-image-id="1*QXjOI2LrW8V28MlNhFqO7A.jpeg" data-width="2232" data-height="3773" src="https://cdn-images-1.medium.com/max/800/1*QXjOI2LrW8V28MlNhFqO7A.jpeg"></div></figure><ul class="postList"><li name="1e1d" id="1e1d" class="graf graf--li graf-after--figure">After that point, we would be free to grab some brain food (I love my <a href="http://amzn.to/2fDQCDz" data-href="http://amzn.to/2fDQCDz" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Soylent</a>!) and then dig into our lab assignments. These lab assignments would take all afternoon, into the early evening. I must say, the collaborative atmosphere with a group of people brand new to a subject area like this was super helpful. And Code Fellows does a great job to facilitate this. I won’t say it’s like the blind leading the blind but it was sort of like <strong class="markup--strong markup--li-strong">the half blind leading the half blind.</strong> I like to think of it like every student at Code Fellows sort of understands a small and different piece of the giant puzzle and so when we work together to understand concepts (like Git and GitHub which a lot of us have struggled with) all our puzzle pieces can sort of fit together.</li><li name="02c6" id="02c6" class="graf graf--li graf-after--li">Our class size is close to 30 students. We are a very eclectic group with ages ranging from recent college grad to middle aged folks with backgrounds in a ton of different fields ranging from professional divers and helicopter pilots to sales and real estate. It is cool to see so many different career paths people have taken up to this point and it was neat to see a healthy diversity of different cultures, ethnicities, and genders (yay for women in coding!).</li><li name="b4b0" id="b4b0" class="graf graf--li graf-after--li">We have one main instructor and 4 Teaching Assistants that help us stumble through this web development world during our lab time and who grade our assignments.</li><li name="db53" id="db53" class="graf graf--li graf-after--li">Most students stay until 6 PM or even later. The campus has a healthy amount of working spaces and fun spaces with lots of whiteboards for working out those hard problems or wire-framing. I’ve heard in the later classes we can expect to stay even later. Woohoo! #nosleepuntilgraduation</li></ul><p name="78d0" id="78d0" class="graf graf--p graf-after--li">That being all said, I’m sure it will only get harder as we have been prepared for week 2, which is going to be pretty wild. Week 2 is where they introduce a lot of concepts that are totally new to us. For the record we had a lot of pre-work (by a lot I mean like 50+ hours) to prepare for this course (201) and this first week has really only covered stuff from our pre-work. I also felt pretty comfortable with most of the topics we covered because I’ve been dabbling in website building (HTML and CSS) the last 6+ months or so. To be totally honest, I wasn’t really coding or even conceptually understanding what I was writing in CSS and HTML but more just adventuring around in templates and learning other things like Git and how to purchase a domain and deploy code (so pretty much all the extracurricular stuff when it comes to building a website). And that included spending hours banging my head against the wall figuring out branches, masters, forks, pull requests and trees. (Oh wait, maybe not trees. I think).</p><h3 name="1124" id="1124" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Is it worth it?</strong></h3><p name="1d20" id="1d20" class="graf graf--p graf-after--h3">That is a hard question to answer, especially because everyone’s situation is different from a budget versus income standpoint so I can only answer from my perspective. So far, I think yes, it has been worth it for me. It is going to be really hard. It is going to be like a grueling marathon to finish all of the courses (201, 301 and 401) and I can’t say I’m looking forward to being uncomfortable for that long. I had a headache most nights this week and that is not fun but without pain comes not gain. I am very much looking forward to coming out of Code Fellows armed with several web languages and skills under my belt ready to take on the world and build some beautiful things online. Like I’ve hinted at, I’ve been dabbing in web development for at least six months now through countless tutorials (Codecademy, Khan Academy, etc) and YouTube videos online. There are a few concepts that I just couldn’t grasp, no matter how many dozens of YouTube videos I watched, like Git and GitHub. Then in class, with a live instructor walking us through it, answering any and all questions, I got it. Boom. Just like that. So I know I learn best in an instructor-led environment which builds well on my prior experiences adventuring around through code and building a few sites on my own.</p><h4 name="61d3" id="61d3" class="graf graf--h4 graf-after--p">Okay, enough words… time for a fun list!</h4><h4 name="b254" id="b254" class="graf graf--h4 graf-after--h4">Some of my biggest ‘mind blown’ moments / take aways:</h4><ul class="postList"><li name="a621" id="a621" class="graf graf--li graf-after--h4"><strong class="markup--strong markup--li-strong">GITHUB IS THE BEST</strong> — I seriously wish I could have used it for college papers)</li><li name="f817" id="f817" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Keyboard shortcuts can save so much time — </strong>I’ve always been one to try to use them but now more than ever they are crucial. I’ve learned some awesome ones. Gotta ditch that mouse!</li><li name="8829" id="8829" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Everyone can help everyone — </strong>Sometimes I underestimated a fellow student (Yes, I’m a terrible person sometimes) only to have them totally rock my world by debugging a crazy bug or fixing some terrible syntax. You go human you go.</li><li name="63c7" id="63c7" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">camelCasing, kebob-casing</strong> and <strong class="markup--strong markup--li-strong">snake_casing</strong> all have brilliant names.</li><li name="fa6e" id="fa6e" class="graf graf--li graf-after--li">The ‘textbooks’ we are using are <strong class="markup--strong markup--li-strong">works of art</strong>. Seriously if you are interested in <a href="http://amzn.to/2fEglft" data-href="http://amzn.to/2fEglft" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">Javascript</a> or <a href="http://amzn.to/2vTDD7n" data-href="http://amzn.to/2vTDD7n" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">HTML/CSS</a> check these out on amazon. They are so well designed its a joy to turn every page.</li><li name="f06e" id="f06e" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Don’t sweat the small stuff — </strong>(I think this was the best advice I heard, basically in a high-intensity program like Code Fellows you can’t expect to learn 100% of what is taught. I need to remember this every day in the coming weeks and months I think).</li><li name="521f" id="521f" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Google everything. </strong>I have found so many helpful tips, and tricks especially in CSS just from googling.</li><li name="69d3" id="69d3" class="graf graf--li graf-after--li"><strong class="markup--strong markup--li-strong">Web Development is not easy. </strong>This should be obvious but I am notorious for jumping way ahead of myself and after months of dabbling through HTML and CSS on my own I am very glad to be learning it from step 0. There are no shortcuts in learning something like this.</li></ul><figure name="80f1" id="80f1" class="graf graf--figure graf-after--li"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 1183px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 169%;"></div><img class="graf-image" data-image-id="1*WkwS5lKl61opRpsZlwNz7w.jpeg" data-width="2232" data-height="3773" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*WkwS5lKl61opRpsZlwNz7w.jpeg"></div></figure><h3 name="9a32" id="9a32" class="graf graf--h3 graf-after--figure graf--trailing">Want to follow along? I’ll be posting stuff on my instagram story!</h3></div></div></section><section name="a897" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><blockquote name="d040" id="d040" class="graf graf--pullquote graf--leading graf--trailing">Are you a web developer? Did you attend a boot camp or did you take another route? Any valuable insight for a budding web developer like me? Comment below! I love to hear other’s insights.</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/955d4690b61f"><time class="dt-published" datetime="2017-08-14T05:31:14.029Z">August 14, 2017</time></a>.</p><p><a href="https://medium.com/@austriker/my-first-week-at-code-school-955d4690b61f" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>