<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Yeah that’s not super clear.</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Yeah that’s not super clear.</h1>
</header>
<section data-field="subtitle" class="p-summary">
I found this “The pricing is $99 for a single license and $299 for an unlimited. With one license you can develop as many sites as you want…
</section>
<section data-field="body" class="e-content">
<section name="1f2e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="5fbd" id="5fbd" class="graf graf--p graf--leading">Yeah that’s not super clear.</p><p name="8f38" id="8f38" class="graf graf--p graf-after--p graf--trailing">I found this “The pricing is $99 for a single license and $299 for an unlimited. With one license you can develop as many sites as you want locally and it only goes into effect once you deploy to a server.” regarding pricing at : <a href="https://dotdev.co/laravel-spark/" data-href="https://dotdev.co/laravel-spark/" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://dotdev.co/laravel-spark/</a>. (Not sure how accurate it is).</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/400b5c909931"><time class="dt-published" datetime="2018-01-17T19:58:43.190Z">January 17, 2018</time></a>.</p><p><a href="https://medium.com/@austriker/yeah-thats-not-super-clear-400b5c909931" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>