<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How I turned an idea into an MVP in 24 hours — Making of MadeWithSpark.com</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How I turned an idea into an MVP in 24 hours — Making of MadeWithSpark.com</h1>
</header>
<section data-field="subtitle" class="p-summary">
Several days ago, I turned an idea I had for a side project into a deployed live MVP in 24 hours using Carrd.co, Zapier &amp; Airtable.
</section>
<section data-field="description" class="p-summary">
This is how I turned an idea for a side project into a deployed live MVP, called MadeWithSpark.com, using Carrd.co, Zapier &amp; Airtable.
</section>
<section data-field="body" class="e-content">
<section name="3ccd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="fa2e" id="fa2e" class="graf graf--h3 graf--leading graf--title">How I turned an idea into an “MVP” in 24 hours — Making of MadeWithSpark.com</h3><p name="02a1" id="02a1" class="graf graf--p graf-after--h3">Several days ago, I turned an idea I had for a side project into a <a href="http://madewithspark.com" data-href="http://madewithspark.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">deployed live MVP,</a> which was fairly exciting. It is so easy to come up with ideas but often I feel my failure comes with execution and deployment, aka I’m constrained by time (or often lazy). A few weeks ago I had a similar idea to this product and suggested it to the product owner; never did I think “I should just build it myself.” So of course someone else came along after that suggestion and built that product. I wasn’t going to miss the opportunity this time — so now that I’m a web developer and fairly in tune with growth hacking, social media marketing and all that jazz I’m excited to be able to ship products out the door. <strong class="markup--strong markup--p-strong">I’m hoping this blog post will help encourage all you web developers and digital creators out there to get off the couch, standing desk or where-ever you are and ship MVP* products into the world.</strong></p><p name="25a7" id="25a7" class="graf graf--p graf-after--p"><em class="markup--em markup--p-em">(*For those more sports-inclined than tech inclined, MVP in tech is Minimum Viable Product, not Most Valued Player. When you ship an MVP product you are releasing a product that is bare bones functional and will have later functionality added to it).</em></p><blockquote name="4840" id="4840" class="graf graf--pullquote graf-after--p">If you get nothing else from my rambles, read the below 3 points and then close this tab…</blockquote><p name="804a" id="804a" class="graf graf--p graf-after--pullquote"><strong class="markup--strong markup--p-strong">Tools I used: <br>1. </strong><a href="http://www.carrd.co" data-href="http://www.carrd.co" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Carrd.co</strong></a><strong class="markup--strong markup--p-strong"> by @ajlkn — </strong>this website builder is fantastic and allows a user to ship super clean, responsive and fast landing pages. <br><strong class="markup--strong markup--p-strong">2. </strong><a href="http://www.zapier.com" data-href="http://www.zapier.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Zapier</strong></a> — this site is sort of like <a href="http://www.ifttt.com" data-href="http://www.ifttt.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">IFTTT</a> but for developers and tech-minded folks. If you don’t know what IFTTT is, think ‘a website that connects things together’. <br><strong class="markup--strong markup--p-strong">3. </strong><a href="http://www.airtable.com" data-href="http://www.airtable.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><strong class="markup--strong markup--p-strong">Airtable</strong></a><strong class="markup--strong markup--p-strong"> — </strong>a recent lovechild of the tech world, this site is a hybrid of spreadsheets and databases with lots of magic mixed in.</p><p name="a74f" id="a74f" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">The Process:<br></strong>Several months ago I had stumbled across <a href="https://spark.laravel.com/" data-href="https://spark.laravel.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Laravel Spark</a> and was impressed with what I saw, even though I’m not a PHP or backend developer. I am a HUGE fan of anything <a href="https://medium.com/u/582a92a6b0b9" data-href="https://medium.com/u/582a92a6b0b9" data-anchor-type="2" data-user-id="582a92a6b0b9" data-action-value="582a92a6b0b9" data-action="show-user-card" data-action-type="hover" class="markup--user markup--p-user" target="_blank">Steve Schoger</a> touches and because he did the web design for Spark I loved the visual aesthetics of their site. As a result of that and the product looking pretty cool, I was very curious to find examples of what was built using Spark, but after combing Reddit and Twitter I only found a few examples. Fast forward several days ago, I was browsing Twitter and saw a post about Laravel Spark. At that point, after careful prodding from my developer brother, I started to think about building a gallery of projects that use Spark. <br>I started with brainstorming out the concept and researching out similar ideas. Of course, this type of idea is nothing new, there are many websites out there that display a gallery of websites that use ‘x’ technology.</p><p name="c02a" id="c02a" class="graf graf--p graf-after--p">So I choose to use Carrd rather than coding a site from scratch because it is so stinking easy to whip up a clean and responsive landing page via Carrd. I’ve actually built 5+ sites using Carrd and absolutely recommend the pro version. It is a great value! So I picked a template and then customized the design, fonts, etc to match the visual vibes I was looking for. It was also super easy to attach the form from Carrd to the Zapier ‘zap’ that would send the data to my Airtable.</p><figure name="4ba1" id="4ba1" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 386px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 55.2%;"></div><img class="graf-image" data-image-id="1*2bcTHoLH4uXtBblsKqeUSg.png" data-width="2820" data-height="1556" src="https://cdn-images-1.medium.com/max/800/1*2bcTHoLH4uXtBblsKqeUSg.png"></div><figcaption class="imageCaption">just a few of the various templates you can use to start building with www.carrd.co.</figcaption></figure><figure name="4dc5" id="4dc5" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 383px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.7%;"></div><img class="graf-image" data-image-id="1*Ao0TYq0zYOKdH70oh3ZqLw.png" data-width="2850" data-height="1560" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*Ao0TYq0zYOKdH70oh3ZqLw.png"></div><figcaption class="imageCaption">Made With Spark’s homepage, as seen in the editing view of Carrd.</figcaption></figure><figure name="6d4e" id="6d4e" class="graf graf--figure graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 384px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.900000000000006%;"></div><img class="graf-image" data-image-id="1*qqgAj_LkW0b4XxPKqEn_mA.png" data-width="2844" data-height="1562" src="https://cdn-images-1.medium.com/max/800/1*qqgAj_LkW0b4XxPKqEn_mA.png"></div><figcaption class="imageCaption">Carrd makes sending form responses to Zapier super easy!</figcaption></figure><p name="54ce" id="54ce" class="graf graf--p graf-after--figure">The next step was to setup the database on Airtable. My only prior experience with it was setting a job search spreadsheet <em class="markup--em markup--p-em">(any design minded agencies looking for a talented Junior Frontend Developer btw?)</em> a few weeks ago so I honestly haven’t used it a lot. But it looks really powerful and beautiful; If you haven’t been able to tell yet, I love powerful and beautiful tools.</p><figure name="c57d" id="c57d" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 499px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 71.3%;"></div><img class="graf-image" data-image-id="1*inwLgOow2cvMSyFtl0vnrw.png" data-width="2154" data-height="1536" src="https://cdn-images-1.medium.com/max/800/1*inwLgOow2cvMSyFtl0vnrw.png"></div><figcaption class="imageCaption">My Airtable spreadsheet with a test submission.</figcaption></figure><p name="0515" id="0515" class="graf graf--p graf-after--figure">And finally, I needed to connect the Carrd website and the Airtable database. So I set up a zap in just a few minutes.</p><figure name="60a4" id="60a4" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 506px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 72.39999999999999%;"></div><img class="graf-image" data-image-id="1*M5fTKAZoQ8REa3fHrkaZRA.png" data-width="2156" data-height="1560" src="https://cdn-images-1.medium.com/max/800/1*M5fTKAZoQ8REa3fHrkaZRA.png"></div><figcaption class="imageCaption">Using Zapier.com to send any form response from Carrd.co to Airtable.com is great!</figcaption></figure><p name="c526" id="c526" class="graf graf--p graf-after--figure">The hardest part was picking a name. I seriously went back and forth and asked everyone under the sun for insight. I originally started with “The Spark Collection” but eventually ditched that for “Made With Spark” which is the typical naming convention for a project like this. In this branding decision process, I was, of course, scoping out social media handles, domains and thinking about things like SEO and branding. So I picked my name, bought my domain from <a href="https://www.dreamhost.com/r.cgi?1344648" data-href="https://www.dreamhost.com/r.cgi?1344648" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Dreamhost</a> (they are amazing by the way). You can check out my MVP, <a href="http://madewithspark.com" data-href="http://madewithspark.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Made With Spark</a>!</p><p name="1422" id="1422" class="graf graf--p graf-after--p">The whole building process took about 40 minutes and was made easy by the above tools. I recommend you check them out for quick MVP deployment! I hope this quick guide helps you ship more MVPs and miss fewer opportunities to turn all those ideas into real things.</p><blockquote name="8047" id="8047" class="graf graf--pullquote graf-after--p">Let me know if you have any questions or comments below!</blockquote><blockquote name="73bb" id="73bb" class="graf graf--pullquote graf-after--pullquote graf--trailing">Do you have any favorite tools to ship MVP?</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/be676ed95e91"><time class="dt-published" datetime="2018-01-15T16:24:39.369Z">January 15, 2018</time></a>.</p><p><a href="https://medium.com/@austriker/how-i-turned-an-idea-into-an-mvp-in-24-hours-making-of-madewithspark-com-be676ed95e91" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>