<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>From Anti-Money Laundering Investigations to Full Stack JavaScript Development— My journey into web…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">From Anti-Money Laundering Investigations to Full Stack JavaScript Development— My journey into web…</h1>
</header>
<section data-field="subtitle" class="p-summary">
The moral of the story is you can learn anything (Boom I said it, now you can go back to cruising Reddit or watching Netflix 📺).
</section>
<section data-field="body" class="e-content">
<section name="8fb9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1d47" id="1d47" class="graf graf--h3 graf--leading graf--title">From Anti-Money Laundering Investigations to Full Stack JavaScript Development— My journey into web development through the doors of Code Fellows</h3><blockquote name="ef5a" id="ef5a" class="graf graf--pullquote graf-after--h3">The moral of the story is you can learn anything (Boom I said it, now you can go back to cruising Reddit or watching Netflix 📺).</blockquote><p name="469b" id="469b" class="graf graf--p graf-after--pullquote">In the following few paragraphs, I’m going to spew some words about my experience at a local code school, called Code Fellows. I’ve received numerous questions from friends, family, and acquaintances about my transition from Anti-Laundering Investigator to Developer so I decided I would try to answer their questions in blog form. “Because, writing” (#vinicioReference). Perhaps a random stranger will find these thoughts helpful. (Hi random stranger 👋).</p><p name="478a" id="478a" class="graf graf--p graf-after--p">Late last summer I decided I was going to take a plunge of faith (in myself, really) and pivot my professional life into web development, an area where I’ve dabbled for years. (More on this <a href="https://blog.endpointmedia.co/3-weeks-of-code-fellows-bcf1a7ace4ba" data-href="https://blog.endpointmedia.co/3-weeks-of-code-fellows-bcf1a7ace4ba" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">here</a>, in a blog post I wrote after 3 weeks at Code Fellows).</p><p name="8910" id="8910" class="graf graf--p graf-after--p">I’ve always loved technology and after years of flirting with web development by customizing templates and trying to figure out git, I decided it was time to get serious. My previous career was in the financial services world, a realm that did not satisfy my burning desire to create and build things. Web development and design satisfy that craving and I was (and am) stoked to dig deeper into it. So fast forward to now — after 20 weeks of class and after <a href="https://twitter.com/austriker27/status/968657259806027776" data-href="https://twitter.com/austriker27/status/968657259806027776" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">1,086 hours of learning</a> computer programming, I finished the Code Fellows program, received my certificate and have headed out in the real world.</p><figure name="49e2" id="49e2" class="graf graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 288px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.800000000000004%;"></div><img class="graf-image" data-image-id="1*_19uvNaa0FY1ufTc9VygQw.png" data-width="1278" data-height="700" src="https://cdn-images-1.medium.com/max/600/1*_19uvNaa0FY1ufTc9VygQw.png"></div><figcaption class="imageCaption">Why yes, of course I tracked every hour I spent on Code Fellows from Day 1 until the end. #InnerEconomist</figcaption></figure><p name="c7c9" id="c7c9" class="graf graf--p graf-after--figure">The journey was not easy, at all. I typically spent 60–80 hours a week trying to wrap my brain around computer programming and coding logic. Bootcamps are not for the faint of heart. If you are looking to sign up for a bootcamp because you think it will magically give you a career that you’ve heard is “so hot right now” and makes “the big bucks”, think again. Consider ye warned. It wasn’t just the time that was intense, but also the brain power. My (ultra-awesome, and super supportive) wife sarcastically called herself a widow during my time at Code Fellows, and for good reason. Most of the time my brain was pretty mushy, unable to converse on a deeper level and unable to pull itself out of coding world. The stack learning process at Code Fellows was very much a sink or swim, learn by firehose approach.</p><blockquote name="03f7" id="03f7" class="graf graf--blockquote graf-after--p">And there were many times when I considered quitting, countless times when I thought “I can’t do this, I have no idea whats going on.” But you have to press on and keep going, and you will survive with growth mindset as your friend.</blockquote><p name="3e30" id="3e30" class="graf graf--p graf-after--blockquote">That being said and warnings aside, it was a marvelous journey. I absolutely love building things online and have so many side projects tracked across my 30+ trello boards I don’t think I’ll ever finish all of them. I remember the early days in the 201 level class struggling to understand a “for” loop. A simple “for” loop! And I remember later in another class struggling to understand the arrow functions of ES6. Looking back at my first few projects (<a href="https://austriker27.github.io/bus-mall/" data-href="https://austriker27.github.io/bus-mall/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">BusMall</a> and a very terrible <a href="https://austriker27.github.io/about_me/" data-href="https://austriker27.github.io/about_me/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">portfolio</a> page) and comparing them to our final project, the progress I made as a developer was remarkable. The final projects we did to capstone each class moved from a text based game (<a href="http://ghostowngame.com/" data-href="http://ghostowngame.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Ghostown</a>) to a web app that used several APIs and rendered a wordcloud from Reddit posts (<a href="https://trendingwordsofreddit.herokuapp.com/" data-href="https://trendingwordsofreddit.herokuapp.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Trending Words of Reddit)</a> to a machine learning full stack application (<a href="http://www.intellisoundai.com" data-href="http://www.intellisoundai.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">intelliSoundAI</a>). Its awesome to have the ability to build full stack applications, like <a href="http://www.intellisoundai.com" data-href="http://www.intellisoundai.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">intelliSoundAI</a>, harnessing the full power (well realistically more like half power) of awesome things like ReactJS, MongoDB, Express, and nodeJS. I just love deploying things onto the internet and own far too many domains (22ish).</p><p name="0c21" id="0c21" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Do you think its worth it? <br></strong>That’s a hard question to answer and definitely depends on each person’s unique situation. An education via bootcamp is not cheap, and the sticker price on Code Fellows was over $20,000 for the 3 courses I took. That is a significant chunk of money and while I’m currently in the interview stages of full-time employment I cannot vouch for how quickly one will find a job after graduating. I know its not easy to find employment even in a hot market. I was extremely lucky to get laid off from my previous job which left me with a decent severance package that definitely helped a lot with the tuition. From a purely financial standpoint, I am guessing my income might go up by around $20,000 from my previous employment to the average developer salary in this area. Also speaking of this area, I am in Seattle, an extremely hot market for developers (probably the second best market for developers outside of SF), so that bodes well for me. I know there are other options and know you can pretty much learn anything online. So if you don’t want to do a bootcamp I suggest resources like <a href="https://www.freecodecamp.org/" data-href="https://www.freecodecamp.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">FreeCodeCamp</a>, <a href="https://wesbos.com/courses/" data-href="https://wesbos.com/courses/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Wes Bos’ videos</a> and just code every day. Build something and then build something else. Get involved with open source projects (after you have some proficiency). I know there’s a lot of developers who are self-taught and if you are motivated and able to learn well in a solo setting than self-learning might be the way to go. The best way to learn to code is to practice, practice, practice. Yes, from what I hear employers look more favorably on four-year CS degrees but I also hear they are becoming more and more open towards bootcampers. And honestly, its more important that you learn programming logic and how to code rather than mastering the tools and frameworks. Things and tools are constantly changing. While we learned JavaScript and ReactJS at Code Fellows you might get hired for something else (I know a few alumni who got hired for PHP jobs). So build projects, projects, and more projects! (And prioritize building things real people can and will use rather than throwaway projects).</p><figure name="0061" id="0061" class="graf graf--figure graf--iframe graf-after--p"><figcaption class="imageCaption">You should be typing at least this fast.</figcaption></figure><p name="8e2c" id="8e2c" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">What would you tell someone before doing a bootcamp? <br></strong>Prepare to tell all your friends and family you are going to be entering an extremely rigorous educational program and will not have time to contact them or hang out. This is not an online hyperbole as I had to shut out most of the outside world while attending. A bootcamp requires your full attention and giving it anything less than that is detrimental I.</p><figure name="9d79" id="9d79" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 466px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.60000000000001%;"></div><img class="graf-image" data-image-id="1*i-Zur4UCRBP6n_UYjVf7fA.jpeg" data-width="1280" data-height="853" data-is-featured="true" src="https://cdn-images-1.medium.com/max/800/1*i-Zur4UCRBP6n_UYjVf7fA.jpeg"></div><figcaption class="imageCaption">I spent a lot of time staring at this screen, accompanied by faithful Mr. Soylent.</figcaption></figure><p name="f5ba" id="f5ba" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Where do you go from here?<br></strong>Well I am excited to work on (and hopefully ship 🚀) side projects I’ve had brewing for months maybe years, spend time with family/friends, and apply my learnings! If you are interested in following along you can find me on the <a href="https://twitter.com/austriker27" data-href="https://twitter.com/austriker27" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Twitter</a>. Also of course I’ll be doing the ever-fun job search thing (if you are also job searching, check out this <a href="https://ultimatejobsearchkanban.carrd.co/" data-href="https://ultimatejobsearchkanban.carrd.co/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">kanban trello template</a> I made to make things easier) and doing freelance web development for <a href="https://lindahlstudios.com" data-href="https://lindahlstudios.com" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">lindahl studios LLC</a> (might be time to de-parallax our website and rebuild it!). Of course the web dev world is always changing and I want to keep learning. Things at the top of my list are CSS Grid (probably via <a href="https://cssgrid.io/" data-href="https://cssgrid.io/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Wes Bos</a>), Flexbox, <a href="https://tailwindcss.com/docs/what-is-tailwind/" data-href="https://tailwindcss.com/docs/what-is-tailwind/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">TailwindCSS</a>, VueJS and CMS tools like <a href="https://statamic.com/" data-href="https://statamic.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Statamic</a> and <a href="https://www.contentful.com/" data-href="https://www.contentful.com/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Contentful</a>.</p><blockquote name="4544" id="4544" class="graf graf--pullquote graf-after--p graf--trailing">Hope this helps answer some questions any potential bootcampers might have. If not, let me know if the questions below or ask me on <a href="https://twitter.com/austriker27" data-href="https://twitter.com/austriker27" class="markup--anchor markup--pullquote-anchor" rel="noopener" target="_blank">twitter</a>!</blockquote></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@austriker" class="p-author h-card">David A. Lindahl</a> on <a href="https://medium.com/p/64f7e80a7ead"><time class="dt-published" datetime="2018-03-16T21:12:53.014Z">March 16, 2018</time></a>.</p><p><a href="https://medium.com/@austriker/from-anti-money-laundering-investigations-to-full-stack-javascript-developer-my-journey-into-web-64f7e80a7ead" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>