<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Topics David A. Lindahl has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Topics David A. Lindahl has shown interest in</h3><ol><li><a href="https://medium.com/topic/javascript">Javascript</a></li><li><a href="https://medium.com/topic/programming">Programming</a></li><li><a href="https://medium.com/topic/technology">Technology</a></li><li><a href="https://medium.com/topic/ios-development">iOS Dev</a></li><li><a href="https://medium.com/topic/work">Work</a></li><li><a href="https://medium.com/topic/business">Business</a></li><li><a href="https://medium.com/topic/marketing">Marketing</a></li><li><a href="https://medium.com/topic/history">History</a></li><li><a href="https://medium.com/topic/design">Design</a></li><li><a href="https://medium.com/topic/book-excerpts">Book Excerpts</a></li><li><a href="https://medium.com/topic/books">Books</a></li><li><a href="https://medium.com/topic/future">Future</a></li><li><a href="https://medium.com/topic/photography">Photography</a></li><li><a href="https://medium.com/topic/product-management">Product Management</a></li><li><a href="https://medium.com/topic/health">Health</a></li><li><a href="https://medium.com/topic/venture-capital">Venture Capital</a></li><li><a href="https://medium.com/topic/visual-design">Visual Design</a></li><li><a href="https://medium.com/topic/digital-life">Digital Life</a></li></ol></section></body></html>