<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Tags David A. Lindahl has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Tags David A. Lindahl has shown interest in</h3><ol><li><a href="https://medium.com/tag/tech">Tech</a></li><li><a href="https://medium.com/tag/tools">Tools</a></li><li><a href="https://medium.com/tag/javascript">JavaScript</a></li><li><a href="https://medium.com/tag/vuejs">Vuejs</a></li><li><a href="https://medium.com/tag/web-development">Web Development</a></li><li><a href="https://medium.com/tag/programming">Programming</a></li><li><a href="https://medium.com/tag/react-native">React Native</a></li><li><a href="https://medium.com/tag/work">Work</a></li><li><a href="https://medium.com/tag/nuxtjs">Nuxtjs</a></li><li><a href="https://medium.com/tag/react">React</a></li><li><a href="https://medium.com/tag/apple">Apple</a></li><li><a href="https://medium.com/tag/front-end-development">Front End Development</a></li><li><a href="https://medium.com/tag/business">Business</a></li><li><a href="https://medium.com/tag/ios-app-development">iOS App Development</a></li><li><a href="https://medium.com/tag/apps">Apps</a></li><li><a href="https://medium.com/tag/software-engineering">Software Engineering</a></li><li><a href="https://medium.com/tag/rebranding">Rebranding</a></li><li><a href="https://medium.com/tag/case-study">Case Study</a></li><li><a href="https://medium.com/tag/ui-design">UI Design</a></li><li><a href="https://medium.com/tag/html">HTML</a></li><li><a href="https://medium.com/tag/tailwind">Tailwind</a></li><li><a href="https://medium.com/tag/book-excerpts">Book Excerpts</a></li><li><a href="https://medium.com/tag/fiction">Fiction</a></li><li><a href="https://medium.com/tag/future">Future</a></li><li><a href="https://medium.com/tag/science-fiction">Science Fiction</a></li><li><a href="https://medium.com/tag/ipad">iPad</a></li><li><a href="https://medium.com/tag/photography">Photography</a></li><li><a href="https://medium.com/tag/ar">AR</a></li><li><a href="https://medium.com/tag/verizon">Verizon</a></li><li><a href="https://medium.com/tag/iphone-x">Iphone X</a></li><li><a href="https://medium.com/tag/mobile-network">Mobile Network</a></li><li><a href="https://medium.com/tag/rework">Rework</a></li><li><a href="https://medium.com/tag/remote">Remote</a></li><li><a href="https://medium.com/tag/coffee-shop">Coffee Shop</a></li><li><a href="https://medium.com/tag/agtech">Agtech</a></li><li><a href="https://medium.com/tag/project-management">Project Management</a></li><li><a href="https://medium.com/tag/basecamp">Basecamp</a></li><li><a href="https://medium.com/tag/masks">Masks</a></li><li><a href="https://medium.com/tag/influenza">Influenza</a></li><li><a href="https://medium.com/tag/covid19">Covid-19</a></li><li><a href="https://medium.com/tag/preparedness">Preparedness</a></li><li><a href="https://medium.com/tag/npm-scripts">Npm Scripts</a></li><li><a href="https://medium.com/tag/npx">Npx</a></li><li><a href="https://medium.com/tag/create-react-app">Create React App</a></li><li><a href="https://medium.com/tag/npm">NPM</a></li><li><a href="https://medium.com/tag/linux">Linux</a></li><li><a href="https://medium.com/tag/roles">Roles</a></li><li><a href="https://medium.com/tag/architecture">Architecture</a></li><li><a href="https://medium.com/tag/styled-components">Styled Components</a></li><li><a href="https://medium.com/tag/style">Style</a></li><li><a href="https://medium.com/tag/startup">Startup</a></li><li><a href="https://medium.com/tag/away">Away</a></li><li><a href="https://medium.com/tag/direct-to-consumer">Direct To Consumer</a></li><li><a href="https://medium.com/tag/venture-capital">Venture Capital</a></li><li><a href="https://medium.com/tag/gridsome">Gridsome</a></li><li><a href="https://medium.com/tag/technology">Technology</a></li><li><a href="https://medium.com/tag/mobile-app-development">Mobile App Development</a></li><li><a href="https://medium.com/tag/static-site-generator">Static Site Generator</a></li><li><a href="https://medium.com/tag/graphql">GraphQL</a></li><li><a href="https://medium.com/tag/job-search">Job Search</a></li><li><a href="https://medium.com/tag/jobs">Jobs</a></li><li><a href="https://medium.com/tag/job-hunting">Job Hunting</a></li><li><a href="https://medium.com/tag/linkedin">LinkedIn</a></li></ol></section></body></html>