<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers David A. Lindahl has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers David A. Lindahl has shown interest in</h3><ol><li><a href="https://medium.com/@cganssle">Craig Ganssle</a></li><li><a href="https://medium.com/@dericksozo">Derick Sozo</a></li><li><a href="https://medium.com/@ngoeke">Niklas Göke</a></li><li><a href="https://medium.com/@101">Nick Babich</a></li><li><a href="https://medium.com/@skrypt.nl">Rick</a></li><li><a href="https://medium.com/@timmaughan">Tim Maughan</a></li><li><a href="https://medium.com/@sdw">Sebastiaan de With</a></li><li><a href="https://medium.com/@xster">xster</a></li><li><a href="https://medium.com/@vdeantoni">Vinicius De Antoni</a></li><li><a href="https://medium.com/@llebttam_45762">Matt Bell</a></li><li><a href="https://medium.com/@danielskripnik">Daniel Skripnik</a></li><li><a href="https://medium.com/@dabit3">Nader Dabit</a></li><li><a href="https://medium.com/@vikrantnegi">Vikrant Negi</a></li><li><a href="https://medium.com/@maybekatz">Kat Marchán</a></li><li><a href="https://medium.com/@frankvonhoven">Frank von Hoven</a></li><li><a href="https://medium.com/@ripoche.b">Benoît Ripoche</a></li><li><a href="https://medium.com/@yashishdua">Yashish Dua</a></li><li><a href="https://medium.com/@mekosoff">Maya Kosoff</a></li><li><a href="https://medium.com/@moriahfaye">Moriah Rahamim</a></li></ol></section></body></html>