<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>David A. Lindahl followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>David A. Lindahl followed publications, page 1</h3><ul><li><a href="https://medium.com/capitalonedesign">One Design Community</a></li><li><a href="https://medium.com/usability-counts">Usability Counts</a></li><li><a href="https://blog.cyberbytesinc.com">Analysis Paralysis by CyberBytes Inc.</a></li><li><a href="https://blog.producthunt.com">Product Hunt</a></li><li><a href="https://medium.com/signal-v-noise">Signal v. Noise</a></li><li><a href="https://medium.com/theappex">The Appex</a></li><li><a href="https://medium.com/refactoring-ui">Refactoring UI</a></li><li><a href="https://medium.com/basecs">basecs</a></li><li><a href="https://medium.com/whatahowler">Howler Magazine</a></li><li><a href="https://medium.com/free-code-camp">freeCodeCamp.org</a></li><li><a href="https://medium.com/aparalysis">Analysis Paralysis</a></li><li><a href="https://blog.newtonhq.com">Paper Planes</a></li><li><a href="https://medium.com/ux-power-tools">UX Power Tools</a></li><li><a href="https://medium.com/keep-productive">Keep Productive</a></li><li><a href="https://blog.automatic.com">Automatic Transmissions</a></li><li><a href="https://blog.endpointmedia.co">Endpoint</a></li></ul></section></body></html>