<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Taking a leap of faith into the world wide web</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Taking a leap of faith into the world wide web</h1>
</header>
<section data-field="subtitle" class="p-summary">
I recently made a somewhat large decision.
</section>
<section data-field="body" class="e-content">
<section name="0ac9" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ba50" id="ba50" class="graf graf--h3 graf--leading graf--title">Taking a leap of faith into the world wide web</h3><p name="ac8c" id="ac8c" class="graf graf--p graf-after--h3">I recently made a somewhat large decision. </p><p name="9479" id="9479" class="graf graf--p graf-after--p">One of those ‘once in a relatively long time period’ decisions that will some people only dream about and some people only have nightmares of. </p><p name="21b0" id="21b0" class="graf graf--p graf-after--p">I’ve decided, after much research, prayer, thought, discussions, more research and thorough deep dives with my closest friends and family that I will </p><p name="517c" id="517c" class="graf graf--p graf-after--p">…takes deep breath… </p><p name="4f94" id="4f94" class="graf graf--p graf-after--p">leave my current employment and venture into the unknown. Wow, am I being vague enough? </p><p name="13f8" id="13f8" class="graf graf--p graf-after--p">Okay, let me specify. I’m leaving the safety and security of receiving regular paychecks, health insurance, an ESPP, a 401k with matching and all my fellow friends and coworkers to chase a dream. A dream that manifested it many years ago. A dream I never fully realized could happen when I woke up. Yup. Call me crazy but sometimes you just need a little faith. As such, as of November 4th, I will no longer be employed as an Anti-Money Laundering Investigator with Capital One Investing but will be chasing my dream of becoming a web developer. </p><p name="a021" id="a021" class="graf graf--p graf-after--p">The realm of website development is something I’ve always unintentionally and accidentally flirted with, but until recently never considered. For those who know me, they know I’m passionate and (more than) slightly obsessed with most (okay, all) things technology. One of my close personal friends who has known me since Middle Schools responded to my career pivot into tech by saying: </p><p name="e2ad" id="e2ad" class="graf graf--p graf-after--p"><br>“I have always been surprised that you didn’t go into computers seeing that you were always playing on them in high school. And interested in them.”</p><p name="b293" id="b293" class="graf graf--p graf--empty graf-after--p"><br></p><p name="a876" id="a876" class="graf graf--p graf-after--p">The website development route is one that seems like a natural intersection of technology, creativity, and design. All things that interest me. I also seek and have sought for years, to find project-based work. The idea of taking something, (digitally) hand crafting it from start to finish, and shipping it off sounds so engaging and something that I want to do. And I’ve actually dabbled in this internet world for several years, having proudly staked my claim on several internet islands (ie domains). I remember, looking back now, working in good ole Dreamweaver (probably like CS3) during my internship at a local tiny Habitat for Humanity chapter in early college and loving redesigning their website. Granted it was still suboptimal and subpar as I was just a mere apprentice, but adding those few overlay menus and morphing their online presence ever so slightly was really fun. Why I didn’t drop everything right there and then and say “hey this internet website thingy is kinda fun. Maybe there’s jobs here” is beyond me. Perhaps I thought the interwebs was just a bubble or was just for those nerdy guys (as if I’m not a full level 5 nerd in my own right). To be honest, I don’t think I even considered it. If only 2016 David could visit 2009 David and clue him in.. If only.. But I’m not here to reminisce over my past misteps but rather celebrate my current super leaps forward. </p><p name="bb97" id="bb97" class="graf graf--p graf-after--p">My interest in design is grounded from my background in photography. My thirst for creative gorgeous photos that often include working in design elements like minimalism. </p><p name="c07d" id="c07d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="2a2b" id="2a2b" class="graf graf--p graf-after--p">As such my quest into the web development and design is getting really real. I plan on building and creating these digital works of art that are as functional as they are aesthetically breath-taking. My goals for the near future are to continue to drink from the firehose of the web world and build stuff. My portfolio will be taking shape and all my self-learning may soon be transformed through a formal learning institute. Until then I’ll be watching more of the youtubes, digging through online programs and building digital creations. </p><p name="cb1d" id="cb1d" class="graf graf--p graf--empty graf-after--p"><br></p><p name="e668" id="e668" class="graf graf--p graf-after--p">My first creation:</p><p name="af47" id="af47" class="graf graf--p graf--empty graf-after--p"><br></p><p name="477d" id="477d" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/5f39abe73780">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 4, 2020.</p></footer></article></body></html>